# Thingamablog resources
# Labels and messages resource bundle 
# Spanish version by Templaillo Ahi (templailloahi@hotmail.com)
#
#Sat Nov 10 00:47:00 EST 2007
text_changed=Texto cambiado
new_feed_=Nuevo Bolet\u00EDn...
options_=Opciones...
drafts=Borradores
mark_feed_unread=Marcar Bolet\u00EDn Como No Leido
create_weblog=Cree un nuevo weblog
description=Descripci\u00F3n
new_web_folder_=Nueva Carpeta Web...
bold=Negrita
new_web_folder_.mnemonic=W
configure=Configurar
open_=Abrir...
server=Servidor
items_found=Objetos Encontrados
publish_entire_weblog.mnemonic=b
site_title=T\u00EDtulo del Sitio
current=Actuales
invalid_path=Camino Inv\u00E1lido
tools=Herramientas
find_items_=Buscar Objetos...
post.mnemonic=P
connecting_to_server=Conectando al servidor
weblog=Weblog
license_agreement=Acuerdo de Licencia
sort_by.mnemonic=d
day_interval=Diariamente
limit_headlines=Limitar Cabecera
undo.mnemonic=h
import_from_opml=Importar desde OPML
strikethrough=Tachado
new_feed_.mnemonic=R
cut=Cortar
new_entry_.mnemonic=E
updated_between=Actualizado entre
find=Buscar
ping_services.mnemonic=S
value=Valor
image_properties=Caracter\u00EDsticas De la Imagen
image_properties_=Caracter\u00EDsticas De la Imagen...
confirm=Confirmar
italic=Cursiva
finished_panel_text=Ahora est\u00E1 listo para comenzar su Weblog. Si quiere sonfigurar a\u00FAn mas su Weblog, puede hacerlo en el di\u00E1logo de Propiedades del Weblog.\n\nPara crear el blog pulse el bot\u00F3n de 'Terminar'. Para comprobar o cambiar las opciones que ha elegido, pulse el bot\u00F3n 'Anterior'.
mark_as_modified=Marcar como modificado
find_and_replace=Buscar y Reemplazar
new_entry=Nueva Entrada
feed_items=Boletines
service_name=Nombre del Servicio 
mark_feed_read=Marcar Bolet\u00EDn Como Leido
sftp_transport=Transporte SFTP
find_entries_=Buscar Entradas...
save_changes_draft_msg=La entrada no fue fijada. \u00BFusted tiene gusto de ahorrarla como bosquejo?  
file.mnemonic=A
table=Tabla
feed_properties_.mnemonic=P
authors=Autores
item=Noticia 
password=Contrase\u00F1a
categories_panel_text=Las entradas del Weblog pueden ordenarse por Categor\u00EDas. Se genera una p\u00E1gina aparte para cada categor\u00EDa que a\u00F1ada aqu\u00ED. Puede editar las Categor\u00EDas mas tarde desde el di\u00E1logo de Propiedades del Weblog.
new_feed_folder_=Nueva Carpeta de Bolet\u00EDn...
post_to_weblog_.mnemonic=o
subscript.mnemonic=b
horizontal_rule=Regla Horizontal
generate_oldest_entries_first=Generar primero las entradas viejas por defecto
archive_pages=P\u00E1ginas de Archivos
services=Servicios
view_weblog_=Ver Weblog...
proxy_settings_prompt=Las opciones del Proxy se cambiar\u00E1n la pr\u00F3xima vez que inicie el programa 
archive_list_format=Formato de Lista de Archivos
rename_title=Renombrar
new_feed_folder_.mnemonic=r
publish_entire_weblog=Publicar Weblog Completo
file=Archivo
open_database_title=Abrir Base de datos
new_weblog_.mnemonic=W
importing_entries_prompt_=Importando entradas...
replacements_prompt=\ reemplazo(s) han sido realizados
exit.mnemonic=S
import_09x_weblog_.mnemonic=9
table_=Tabla...
center=Centrado
emphasis.mnemonic=\u00C9
preformatted.mnemonic=f
delete_column=Suprima La Columna 
invalid_url=URL Inv\u00E1lida
edit_selected_entry_=Editar Entrada Seleccionada...
find_.mnemonic=B
find_what=Buscar\:
object_properties_=Op\u00F3ngase Las Caracter\u00EDsticas...
view.mnemonic=V
language=Lenguage
my_sites=Mis Sitios
invalid_title_prompt=Por favor, introduzca un t\u00EDtulo.
category_rename_prompt=Introducir nombre para categor\u00EDa
editors=Editores
media_url=URL de Media
save_as_draft.mnemonic=D
unordered_list.mnemonic=L
match_case=Frase exacta
illegal_character_prompt=El texto a buscar contiene un caracter no v\u00E1lido
import_file_title=Importar Archivos
color_.mnemonic=C
publish=Publicar
export_weblog_to_feed_=Exportar Weblog a Bolet\u00EDn...
paragraph.mnemonic=P
import_entries=Importar Entradas
base_path=Camino Base
preview_=Vista previa...
done=Hecho
image=Imagen
find_items_.mnemonic=O
created=Creado
configure_weblog_.mnemonic=C
check_spelling_=Comprobar ortograf\u00EDa...
bad_media_url_prompt=La URL de Media debe estar dentro de la URL Base 
title_and_description=T\u00EDtulo y Descripci\u00F3n
passive_mode=Modo pasivo
unable_to_create_folder_prompt=Imposible crear carpeta
import_entries_from_feed_=Importar Entradas de Bolet\u00EDn...
table_.mnemonic=T
configure.mnemonic=C
help_contents_=Contenidos de la ayuda...
new_folder=Nueva Carpeta
error_exporting_folder_prompt=Error exportando carpeta
left.mnemonic=I
file_name_prompt=Introduzca un nombre para el fichero
pinging_complete=Ping completado
post_and_publish=Postear y Publicar
ordered_list.mnemonic=r
clear_styles=Estilos Claros
categories=Categorias
bold.mnemonic=N
imported_ok_prompt=Entradas importadas correctamente
add=A\u00F1adir...
include_subfolders=Incluir subcarpetas
delete_weblog_=Borrar Weblog...
line_break.mnemonic=n
category_pages_extension=Extension de las p\u00E1ginas de Categor\u00EDas
options=Opciones
subscript=Sub\u00EDndice
proxy=Proxy
medium=Medio
exit=Salir
tools.mnemonic=H
zoom_out=Alejar
last_updated=Ultima Actualizaci\u00F3n
use_socks_proxy=Usar Proxy SOCKS
insert.mnemonic=I
category_feeds_extension=Extension de las RSS de Categor\u00EDas
archives_extension=Extensi\u00F3n de los Archivos
post_format=Formato de los Boletines posteados
delete_entries_prompt=\u00BFBorrar las entradas seleccionadas?
delete_weblog_prompt=\u00BFBorrar el Weblog?
export_feeds_to_opml_.mnemonic=P
preformatted=Preformateado
import_file_=Importar Archivos
close.mnemonic=C
max_headlines=Lineas maximas de Cabecera\:
templates=Plantillas
paragraph=Parrafo
small=Peque\u00F1o
modified=Modificado
invalid_variable_name_prompt=Los nombres de variables solo pueden contener letras, digitos, o guiones bajos(_)
left=Izquierda
cite.mnemonic=C
next_unread_item.mnemonic=N
publish_complete=Publicaci\u00F3n completada
no_target_prompt=Por favor, introduzca texto a buscar
select_folder=Seleccionar Carpeta
cite=Cita
ping_failed=Ping Fallido
center.mnemonic=C
previous.mnemonic=A
ok=OK
archives=Archivos
help_contents_.mnemonic=C
edit=Editar...
export_to_feed=Exportar a Bolet\u00EDn
delete_row=Suprima La Fila 
best_fit=Encajar en Pantalla
bad_arc_url_prompt=La URL de los Archivos debe estar dentro de la URL Base 
never=Nunca
hyperlink_.mnemonic=l
blockquote.mnemonic=q
spellcheck_complete=Comprobaci\u00F3n completada
post_to_weblog_=Postear en el Weblog...
redo=Rehacer
search_up=Buscar hacia arriba
select_all=Seleccionar todo
update_feeds=Actualizar boletines cada (minutos) 
in_category=En Categor\u00EDa
line_break=Cambio de linea
rss_feed=Bolet\u00EDn RSS
next_unread_item=Siguiente Post No Leido
ftp_transport=Transporte FTP
right=Derecha
remove_service=\u00BFEliminar servicio?
publishing_panel_text=Por favor, elija un metodo de publicaci\u00F3n y rellene los campos adecuadamente.
strong=Fuerte
emphasis=\u00C9nfasis
cut.mnemonic=t
name=Nombre
publish.mnemonic=P
edit_service=Editar Servicio
updated=Actualizado\:
file_name=Nombre de Archivo
new_feed_title=Nuevo Bolet\u00EDn  
zoom_in=Acercar
search=Buscar 
new_entry_=Nueva Entrada...
email=Email
options_.mnemonic=O
import_09x_weblog_=Importar Weblog v0.9.x...
import_file_.mnemonic=r
delete_selected_entries_.mnemonic=r
in_site=En Sitio
ready=Listo
general=General
feed=Bolet\u00EDn
invalid_url_prompt=Por favor, introduzca una URL v\u00E1lida
save_password=Recordar contrase\u00F1a 
title_contains=Contenido del titulo
template_editor=Editor de Plantillas
update_all_news.mnemonic=t
feed_url=URL del Bolet\u00EDn
rename_folder=Renombrar Carpeta
export_feeds_to_opml_=Exportar Boletines a OPML...
close=Cerrar
remove=Eliminar
no_base_path_prompt=Por favor, proporcione un Camino Base
help=Ayuda
update=Actualizar
hyperlink_properties=Caracter\u00EDsticas  Del Hyperlink
hyperlink_properties_=Caracter\u00EDsticas  Del Hyperlink...
edit_selected_entry_.mnemonic=E
location=Lugar
code=C\u00F3digo
entry_pages_extension=La Entrada Pagina La Extensi\u00F3n
enter_url_prompt=Introducir la URL de (o buscar el) Bolet\u00EDn
proxy_host=Host del Proxy
underline=Subrayado
transport_type=Tipo de transporte\:
all_categories=Todas las Categor\u00EDas
website_=Web site
error_saving_entry_prompt=Error guardando entrada
archiving=Archivado
two_column_layout=Dise\u00F1o con dos columnas
view_weblog_.mnemonic=V
last_published=Ultima Publicaci\u00F3n
replace_=Reemplazar...
unordered_list=Lista con Vi\u00F1etas
actual_size=Tama\u00F1o Real
variable_editor=Editor de Variables
pinging=Ping
update.mnemonic=u
import.mnemonic=I
update_entry=Actualizar Entrada
read=Lectura
weblogs=Weblogs
text_not_found=Texto no encontrado
invalid_path_prompt=Por favor, introduzca un Camino v\u00E1lido
save_changes_prompt=\u00BFQuiere guardar los cambios?
generate_master_index=Generar p\u00E1gina de \u00EDndice principal
rename=Renombrar
untitled=Sin T\u00EDtulo
copy.mnemonic=C
new_weblog=Nuevo Weblog
date=Fecha
proxy_details=Detalles del Proxy
generate_rss=Generar archivo RSS
republish=Republique el weblog entero
update_folder.mnemonic=u
new_weblog_=Nuevo Weblog...
warning=Alerta
time_format=Formato de Hora
underline.mnemonic=S
rich_text=Texto Rico
body_contains=Contenido del cuerpo
add_ping_service=A\u00F1adir Servicio de Ping
find_next=Buscar Siguiente
templates_panel_text=Elija una plantilla de estilo para su Weblog. La plantilla que elija le servir\u00E1 para comenzar. Si no le gusta ninguna de estas plantillas o quiere personalizarlas, puede importar y editar los archivos de plantillas para ponerlas a su gusto.
open_database_.mnemonic=A
base_url=URL Base
news.mnemonic=N
save_as_draft_prompt=La fecha utilizada es mayor que la actual.\n\u00BFQuiere guardar la entrada como borrador?
show_splash_screen=Mostrar pantalla de inicio al arrancar
undo=Deshacer
archive_type=Tipo de Archivo 
align=Alinear
import_feeds_from_opml_.mnemonic=M
my_subscriptions=Mis Suscripciones
new_database_.mnemonic=N
blockquote=Blockquote
id=ID
template_prompt=La siguiente plantilla especifica el formato de los boletines cuando se postean en los weblogs. Las variables ${TITLE}, ${DESCRIPTION}, y ${LINK} se reemplazan con datos relevantes del post.
format=Formato
feed_reader=Lector de Boletines
check_spelling_.mnemonic=o
redo.mnemonic=R
proxy_requires_authentication=El proxy requiere autenticaci\u00F3n
export=Exportar
superscript.mnemonic=p
feed_update_error_prompt=Imposible actualizar Bolet\u00EDn...
help.mnemonic=y
publishing=Publicaci\u00F3n
replace_all=Reemplazar todo
msg=Transfiera los tipos siguientes del archivo como ASCII
look_and_feel=Look and Feel(skin)
retrieved=Obtenida 
editor_font=Fuente del Editor
url=URL
folder_name=Nombre de Carpeta
publish_weblog=Publique el weblog
show_preview=Ver Vista Previa
find_=Buscar...
justify=Justificado
size=Tama\u00F1o
weblog_management=Gerencia De Weblog
ping=Ping
mark_feed_unread.mnemonic=N
configure_weblog_settings=Configure los ajustes del weblog
prompting_user=Conectando usuario
generate_category_feeds=Generar RSS Categor\u00EDas
edit_template_=Editar Plantilla...
delete_selected_entries_=Borrar Entradas Seleccionadas...
generate_entry_pages=Genere las p\u00E1ginas de la entrada
appearance=Apariencia
finish=Terminar
front_page=Portada
browser=Navegador
cancel_update=Cancelar Actualizaci\u00F3n
edit.mnemonic=E
new_database_title=Nueva Base de datos
replace=Reemplazar
thanks_to=Gracias a
welcome_panel_text=Este asistente le ayudar\u00E1 a crear un Weblog.Tenga en cuenta que existen m\u00E1s opciones de las aqu\u00ED mostradas. Pero este asistente es un punto de comienzo excelente si es suprimer Weblog y no esta familiarizado con las opciones avanzadas.\n\nPara comenzar, introduzca la URL Base y el Camino(path) de su Weblog. La URL Base debe ser la direcci\u00F3n superior de todo el Weblog. (ej. http\://www.sitio.com/blog/) El Camino del servidor es donde usted guarda el Weblog en su servidor Web. Debe usted utilizar el Camino ABSOLUTO hacia el directorio HTML p\u00FAblico de su servidor Web. (ej. /webdocs/blog) Si no est\u00E1 seguro del Camino, puede obtenerlo mediante un FTP, o su servidor.
hyperlink_=Hiperlink...
date_posted=Fecha del post
invalid_laf_prompt=No puede ajustarse el Look and Feel(skin)\:
ping_services=Ping a Servicios...
service=Servicio
look_and_feel_prompt=El Look and Feel(skin) se cambiar\u00E1 la pr\u00F3xima vez que inicie el programa\n
weblog_wizard=Asistente de Weblogs
open_database_=Abrir Base de datos...
entries=Entradas
new_database_=Nueva Base de datos...
first_run_prompt=Parece que es la primera vez que ejecuta Thingamablog.\nAntes de empezar, debe especificar un lugar donde crear la base de datos.\n\n\u00BFQuiere crear una base de datos ahora?
italic.mnemonic=C
login=Conectar
error_importing_opml_prompt=Error importando OPML
user_name=Usuario
invalid_file=Archivo Inv\u00E1lido
cancel=Cancelar
add_category=A\u00F1adir Categor\u00EDa
insert=Insertar
descending=Descendiente
compose_entry=Componga una nueva entrada
superscript=Super\u00EDndice
strikethrough.mnemonic=T
update_feed.mnemonic=e
new_folder.mnemonic=r
previous=Anterior
paste=Pegar
paste_formatted=Pegar formatted
archive_url=URL de los Archivos
enter_a_server=Introducir servidor
authors_panel_text=Cada Weblog puede tener varios autores. Puede editar los autores mas tarde desde el di\u00E1logo de propiedades del Weblog.
import_entries_from_feed_.mnemonic=I
ascending=Ascendiente
feed_properties_=Propiedades de Bolet\u00EDn...
insert_row=Inserte La Fila 
paste.mnemonic=P
edit_tab=Editor <HTML>
update_feed=Actualizar Bolet\u00EDn
export_weblog_to_feed_.mnemonic=E
open_previous_database=Abrir Base de datos reciente al arrancar
invalid_variable=Variable inv\u00E1lida
entry_pages=P\u00E1ginas De la Entrada
write_full_rss=Escribir entradas completas de RSS
proxy_port=Puerto del Proxy
three_column_layout=Dise\u00F1o con tres columnas
list=Lista
title_panel_text=Por favor, introduzca un Titulo y una Descripci\u00F3n para este Weblog. La descripci\u00F3n puede ser tan larga como quiera y puede incluir Tags HTML.
import=Importar
no_name_prompt=Debe especificar un nombre para la variable
ordered_list=Lista Num\u00E9rica
next.mnemonic=S
large=Grande
table_properties=Propiedades de la tabla
table_properties_=Propiedades de la tabla...
insert_column=Inserte La Columna 
sort_by=Ordenar por
about_.mnemonic=c
title=T\u00EDtulo
horizontal_rule.mnemonic=z
export_to_opml_=Exportar a OPML
save_as_draft=Guardar Borrador
delete_cell=Suprima La C\u00E9lula 
update_all_news=Actualizar todas las Noticias
heading=T\u00EDtulo
enter_a_category=Introducir una categor\u00EDa
archive_index_page=P\u00E1gina \u00EDndice de Archivo
save=Guardar
no_value_prompt=Debe especificar un valor para la variable
delete_=Borrar...
read_previous=Lea las entradas anteriores
tutorial_=Tutorial...
find_entries_.mnemonic=B
import_failed_prompt=Imposible importar entradas
feed_title=Titulo de Bolet\u00EDn\:
db_exists_prompt=Este directorio ya contiene una base de datos
update_and_publish=Actualizar y Publicar
character_encoding=Codificado de caracteres\:
dictionary=Diccionario
news_feeds=Boletines de Noticias 
edit_author=Editar Autor
justify.mnemonic=J
post_date=Fecha del post
align.mnemonic=n
size.mnemonic=o
weekly=Semanalmente
limit_front_page_entries=Limitar entradas de la portada a
entries_found=Entradas Encontradas
enter_name_prompt=Introduzca nombre para el archivo
date_format=Formato de Fecha 
unable_to_rename_file_prompt=Imposible renombrar archivo
enter_folder_name_prompt=Introduzca el nombre de la carpeta
back=Anterior
site=Sitio
expired=Expirados
startup=Arranque
custom_tags=Tags Personalizados
delete=Cancelaci\u00F3n
about=Acerca de
look_in_folder=Buscar en carpeta
source=Fuente
limit_category_page=Limitar entradas de cada categor\u00EDa a
delete_title=Borrar
color_=Color...
edit_template_.mnemonic=l
post=Postear
update_folder=Actualizar Carpeta
configure_weblog_=Configurar Weblog...
author=Autor
weblog.mnemonic=W
overwrite_existing_file_prompt=\u00BFSobreescribir archivo existente?
strong.mnemonic=u
next=Siguiente
spellcheck_error=No se puede comenzar la comprobaci\u00F3n
insert_cell=Inserte La C\u00E9lula
export.mnemonic=E
add_author=A\u00F1adir Autor
monthly=Mensualmente
mark_feed_read.mnemonic=L
mark_items_unread=Marcar Posts No Leidos
search_down=Buscar hacia abajo
right.mnemonic=D
view=Ver
archives_begin_on=Los Archivos empiezan en\:
whole_words_only=Solo palabras completas
port=Puerto
import_feeds_from_opml_=Importar Boletines desde OPML
ping_after_pub=Servicios del silbido de bala despu\u00E9s de publicar
select_all.mnemonic=t
overwrite_file_prompt=\u00BFSobreescribir archivo existente?
copy=Copiar
web_files=Archivos Web
mark_items_read=Marcar Posts Leidos
news=Noticias
posts=Posts
rename_=Renombrar...
ping_url=Hacer Ping a URL
save_changes_msg=La entrada no fue fijada.  \u00BFusted tiene gusto de ahorrar sus cambios?
about_=Acerca de...
