#
#Sat Nov 10 00:47:00 EST 2007
text_changed=\u30C6\u30AD\u30B9\u30C8\u5909\u66F4
new_feed_=\u65B0\u898F\u30D5\u30A3\u30FC\u30C9\u2026
options_=\u30AA\u30D7\u30B7\u30E7\u30F3\u2026
drafts=\u4E0B\u66F8\u304D
mark_feed_unread=\u30D5\u30A3\u30FC\u30C9\u3092\u672A\u8AAD\u3068\u30DE\u30FC\u30AF
create_weblog=\u65B0\u898Fweblog\u306E\u4F5C\u6210
description=\u8AAC\u660E
new_web_folder_=\u65B0\u898FWeb\u30D5\u30A9\u30EB\u30C0\u2026
bold=\u30DC\u30FC\u30EB\u30C9
configure=\u8A2D\u5B9A
open_=\u958B\u304F
server=\u30B5\u30FC\u30D0
items_found=\u898B\u3064\u304B\u3063\u305F\u30A2\u30A4\u30C6\u30E0\u6570
site_title=\u30B5\u30A4\u30C8\u30BF\u30A4\u30C8\u30EB
current=\u6700\u65B0
invalid_path=\u4E0D\u6B63\u306A\u30D1\u30B9
tools=\u30C4\u30FC\u30EB
find_items_=\u9805\u76EE\u3092\u691C\u7D22\u2026
connecting_to_server=\u30B5\u30FC\u30D0\u306B\u63A5\u7D9A\u4E2D
weblog=Weblog
license_agreement=\u4F7F\u7528\u8A31\u8AFE\u5951\u7D04
day_interval=\u6307\u5B9A\u65E5\u6570
limit_headlines=\u898B\u51FA\u3057\u6570\u3092\u5236\u9650
import_from_opml=OPML\u304B\u3089\u30A4\u30F3\u30DD\u30FC\u30C8
strikethrough=\u6253\u3061\u6D88\u3057\u7DDA
cut=\u5207\u308A\u53D6\u308A
updated_between=\u691C\u7D22\u5BFE\u8C61\u306E\u66F4\u65B0\u65E5\u6642
find=\u691C\u7D22
value=\u5024
image_properties=\u30A4\u30E1\u30FC\u30B8\u30D7\u30ED\u30D1\u30C6\u30A3
image_properties_=\u30A4\u30E1\u30FC\u30B8\u30D7\u30ED\u30D1\u30C6\u30A3
confirm=\u78BA\u8A8D
italic=\u30A4\u30BF\u30EA\u30C3\u30AF
finished_panel_text=\u3053\u308C\u3067weblog\u3092\u958B\u59CB\u3067\u304D\u307E\u3059\u3002blog\u3092\u3055\u3089\u306B\u8A2D\u5B9A\u3057\u305F\u3044\u5834\u5408\u306B\u306F\u3001Weblog\u30D7\u30ED\u30D1\u30C6\u30A3\u30C0\u30A4\u30A2\u30ED\u30B0\u3067\u8A2D\u5B9A\u3067\u304D\u307E\u3059\u3002\n\nblog\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F[\u7D42\u4E86]\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002\u8A2D\u5B9A\u306E\u898B\u76F4\u3057\u3001\u5909\u66F4\u3092\u884C\u306A\u3046\u306B\u306F[\u623B\u308B]\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
find_and_replace=\u691C\u7D22\u3057\u3066\u7F6E\u304D\u63DB\u3048
mark_as_modified=\u4FEE\u6B63\u30DE\u30FC\u30AF\u3092\u4ED8\u3051\u308B
new_entry=\u65B0\u898F\u30A8\u30F3\u30C8\u30EA
feed_items=\u30D5\u30A3\u30FC\u30C9\u9805\u76EE
service_name=\u30B5\u30FC\u30D3\u30B9\u540D
mark_feed_read=\u30D5\u30A3\u30FC\u30C9\u3092\u65E2\u8AAD\u3068\u30DE\u30FC\u30AF
sftp_transport=SFTP\u8EE2\u9001
find_entries_=\u30A8\u30F3\u30C8\u30EA\u3092\u691C\u7D22\u2026
save_changes_draft_msg=\u30A8\u30F3\u30C8\u30EA\u306F\u6295\u7A3F\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u4E0B\u66F8\u304D\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
table=\u8868
authors=\u8457\u8005
item=\u9805\u76EE
password=\u30D1\u30B9\u30EF\u30FC\u30C9
categories_panel_text=Weblog\u30A8\u30F3\u30C8\u30EA\u306F\u30AB\u30C6\u30B4\u30EA\u5206\u3051\u3067\u304D\u307E\u3059\u3002\u3053\u3053\u3067\u4F5C\u6210\u3059\u308B\u5404\u30AB\u30C6\u30B4\u30EA\u3054\u3068\u306B\u5225\u306E\u30DA\u30FC\u30B8\u304C\u751F\u6210\u3055\u308C\u307E\u3059\u3002\u30AB\u30C6\u30B4\u30EA\u306FWeblog\u30D7\u30ED\u30D1\u30C6\u30A3\u30C0\u30A4\u30A2\u30ED\u30B0\u3067\u5F8C\u304B\u3089\u7DE8\u96C6\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002
new_feed_folder_=\u65B0\u898F\u30D5\u30A3\u30FC\u30C9\u30D5\u30A9\u30EB\u30C0\u2026
horizontal_rule=\u6C34\u5E73\u533A\u5207\u308A\u7DDA
generate_oldest_entries_first=\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u53E4\u3044\u30A8\u30F3\u30C8\u30EA\u3092\u5148\u306B\u751F\u6210
archive_pages=\u30A2\u30FC\u30AB\u30A4\u30D6\u30DA\u30FC\u30B8
services=\u30B5\u30FC\u30D3\u30B9
view_weblog_=Weblog\u3092\u8868\u793A\u2026
proxy_settings_prompt=\u30D7\u30ED\u30AD\u30B7\u306E\u8A2D\u5B9A\u306FThingamablog\u306E\u518D\u8D77\u52D5\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002
archive_list_format=\u30A2\u30FC\u30AB\u30A4\u30D6\u30EA\u30B9\u30C8\u306E\u5F62\u5F0F
rename_title=\u540D\u524D\u3092\u5909\u66F4
publish_entire_weblog=\u30A8\u30F3\u30C8\u30EA\u3092Weblog\u306B\u516C\u958B\u2026
file=\u30D5\u30A1\u30A4\u30EB
open_database_title=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u958B\u304F
importing_entries_prompt_=\u30A8\u30F3\u30C8\u30EA\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u2026
replacements_prompt=\u30F6\u6240\u3092\u7F6E\u304D\u63DB\u3048\u307E\u3057\u305F\u3002
table_=\u8868
center=\u4E2D\u592E\u63C3\u3048
delete_column=\u5217\u3092\u524A\u9664
invalid_url=\u4E0D\u6B63\u306AURL
edit_selected_entry_=\u9078\u629E\u30A8\u30F3\u30C8\u30EA\u3092\u7DE8\u96C6\u2026
find_what=\u691C\u7D22\u6587\u5B57\u5217
object_properties_=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3
language=\u8A00\u8A9E
my_sites=\u30DE\u30A4\u30B5\u30A4\u30C8
invalid_title_prompt=\u30BF\u30A4\u30C8\u30EB\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
category_rename_prompt=\u3053\u306E\u30AB\u30C6\u30B4\u30EA\u306E\u65B0\u3057\u3044\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
editors=\u30A8\u30C7\u30A3\u30BF
media_url=\u30E1\u30C7\u30A3\u30A2URL
match_case=\u5927\u6587\u5B57\u5C0F\u6587\u5B57\u3092\u533A\u5225
TimeFormatOptions=H\u6642mm\u5206|H\u6642mm\u5206ss\u79D2|a K\u6642mm\u5206|a K\u6642mm\u5206ss\u79D2|h\:mm a|h\:mm.ss a|h\:mm a z|h\:mm.ss a z|h\:mm a zzzz|h\:mm.ss a zzzz|k\:mm|k\:mm.ss
illegal_character_prompt=\u691C\u7D22\u6587\u5B57\u5217\u304C\u4E0D\u6B63\u306A\u6587\u5B57\u3092\u542B\u3093\u3067\u3044\u307E\u3059\u3002
import_file_title=\u30D5\u30A1\u30A4\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
publish=\u516C\u958B\u2026
export_weblog_to_feed_=Weblog\u3092\u30D5\u30A3\u30FC\u30C9\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u2026
import_entries=\u30A8\u30F3\u30C8\u30EA\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
base_path=\u30D9\u30FC\u30B9\u30D1\u30B9
preview_=\u30D7\u30EC\u30D3\u30E5\u30FC\u2026
done=\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
image=\u30A4\u30E1\u30FC\u30B8
created=\u4F5C\u6210
check_spelling_=\u30B9\u30DA\u30EB\u30C1\u30A7\u30C3\u30AF\u2026
bad_media_url_prompt=\u30E1\u30C7\u30A3\u30A2URL\u306F\u30D9\u30FC\u30B9URL\u306E\u4E0B\u306B\u306A\u3063\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
title_and_description=\u30BF\u30A4\u30C8\u30EB\u3068\u8AAC\u660E
passive_mode=\u30D1\u30C3\u30B7\u30D6\u30E2\u30FC\u30C9
unable_to_create_folder_prompt=\u3075\u3049\u308B\u3055\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
import_entries_from_feed_=\u30D5\u30A3\u30FC\u30C9\u304B\u3089\u30A8\u30F3\u30C8\u30EA\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u2026
help_contents_=\u30D8\u30EB\u30D7\u76EE\u6B21\u2026
new_folder=\u65B0\u898F\u30D5\u30A9\u30EB\u30C0
error_exporting_folder_prompt=\u30D5\u30A9\u30EB\u30C0\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3067\u30A8\u30E9\u30FC
file_name_prompt=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
pinging_complete=Ping\u5B8C\u4E86
post_and_publish=\u6295\u7A3F\u3068\u516C\u958B
clear_styles=\u30B9\u30BF\u30A4\u30EB\u306E\u89E3\u9664
categories=\u30AB\u30C6\u30B4\u30EA
imported_ok_prompt=\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3057\u305F\u3002
include_subfolders=\u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u3082\u542B\u3081\u308B
delete_weblog_=Weblog\u3092\u524A\u9664\u2026
category_pages_extension=\u30AB\u30C6\u30B4\u30EA\u30DA\u30FC\u30B8\u62E1\u5F35\u5B50
options=\u30AA\u30D7\u30B7\u30E7\u30F3
subscript=\u4E0B\u4ED8\u304D
proxy=\u30D7\u30ED\u30AD\u30B7
medium=Medium
exit=\u7D42\u4E86
zoom_out=\u7E2E\u5C0F
last_updated=\u6700\u7D42\u66F4\u65B0\u65E5\u6642
use_socks_proxy=SOCKS\u30D7\u30ED\u30AD\u30B7\u3092\u4F7F\u7528
category_feeds_extension=\u30AB\u30C6\u30B4\u30EA\u30D5\u30A3\u30FC\u30C9\u306E\u62E1\u5F35\u5B50
archives_extension=\u30A2\u30FC\u30AB\u30A4\u30D6\u62E1\u5F35\u5B50
post_format=\u30D5\u30A3\u30FC\u30C9\u9805\u76EE\u306E\u6295\u7A3F\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
delete_entries_prompt=\u9078\u629E\u3055\u308C\u3066\u3044\u308B\u30A8\u30F3\u30C8\u30EA\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
delete_weblog_prompt=Weblog\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
preformatted=\u6574\u5F62\u6E08
import_file_=\u30D5\u30A1\u30A4\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u2026
max_headlines=\u6700\u5927\u898B\u51FA\u3057\u6570
templates=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
paragraph=\u6BB5\u843D
small=Small
modified=\u4FEE\u6B63
invalid_variable_name_prompt=\u5909\u6570\u540D\u306B\u4F7F\u3048\u308B\u6587\u5B57\u306F\u6587\u5B57\u3001\u6570\u5B57\u3001\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u306E\u307F\u3067\u3059\u3002
left=\u5DE6\u63C3\u3048
next-=\u6B21\u3078
publish_complete=\u516C\u958B\u5B8C\u4E86
no_target_prompt=\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
select_folder=\u30D5\u30A9\u30EB\u30C0\u9078\u629E
cite=\u5F15\u7528
ping_failed=Ping\u5931\u6557
DateFormatOptions=yyyy\u5E74MM\u6708dd\u65E5|yyyy\u5E74MM\u6708dd\u65E5(EE)|yyyy/MM/dd(EE)|yyyy-MM-dd(EE)|EEEE, MMMM dd, yyyy|EEE, MMM dd, yyyy|EEEE, dd MMMM, yyyy|EEEE dd MMMM yyyy|EEEE|MMMM dd, yyyy|MMMM dd yyyy|MM/dd/yyyy|MM/dd/yy|dd/MM/yyyy|dd/MM/yy|dd MMMM yyyy|dd MMMM|yyyy-MM-dd|yy-MM-dd|yy.MM.dd|yyyy.MM.dd|EEEE, MM/dd/yyyy|EEE, MM/dd/yyyy
archives=\u30A2\u30FC\u30AB\u30A4\u30D6
edit=\u7DE8\u96C6
export_to_feed=\u30D5\u30A3\u30FC\u30C9\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
delete_row=\u884C\u3092\u524A\u9664
best_fit=\u5927\u304D\u3055\u3092\u5408\u308F\u305B\u308B
bad_arc_url_prompt=\u30A2\u30FC\u30AB\u30A4\u30D6URL\u306F\u30D9\u30FC\u30B9URL\u306E\u4E0B\u306B\u306A\u3063\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
never=\u66F4\u65B0\u306A\u3057
spellcheck_complete=\u30B9\u30DA\u30EB\u30C1\u30A7\u30C3\u30AF\u5B8C\u4E86
post_to_weblog_=Weblog\u306B\u6295\u7A3F\u2026
redo=\u518D\u5B9F\u884C
search_up=\u4E0A\u306B\u691C\u7D22
select_all=\u3059\u3079\u3066\u9078\u629E
update_feeds=\u30D5\u30A3\u30FC\u30C9\u66F4\u65B0\u306E\u6642\u9593\u9593\u9694\uFF08\u5206\uFF09
style=\u30B9\u30BF\u30A4\u30EB
in_category=\u691C\u7D22\u5BFE\u8C61\u30AB\u30C6\u30B4\u30EA
line_break=\u6539\u884C
rss_feed=RSS\u30D5\u30A3\u30FC\u30C9
next_unread_item=\u6B21\u306E\u672A\u8AAD\u9805\u76EE
ftp_transport=FTP\u8EE2\u9001
right=\u53F3\u63C3\u3048
remove_service=\u30B5\u30FC\u30D3\u30B9\u3092\u524A\u9664\u3057\u307E\u3059\u304B\uFF1F
publishing_panel_text=\u516C\u958B\u306E\u65B9\u6CD5\u3092\u9078\u629E\u3057\u3001\u305D\u308C\u306B\u5FDC\u3058\u3066\u5165\u529B\u6B04\u3092\u8A18\u5165\u3057\u3066\u304F\u3060\u3055\u3044\u3002
strong=\u5F37\u3044\u5F37\u8ABF
emphasis=\u5F37\u8ABF
name=\u540D\u524D
edit_service=\u30B5\u30FC\u30D3\u30B9\u3092\u7DE8\u96C6
updated=\u66F4\u65B0\u6E08
file_name=\u30D5\u30A1\u30A4\u30EB\u540D
new_feed_title=\u65B0\u898F\u30D5\u30A3\u30FC\u30C9
zoom_in=\u62E1\u5927
search=\u691C\u7D22
new_entry_=\u65B0\u898F\u30A8\u30F3\u30C8\u30EA\u2026
import_09x_weblog_=v0.9.x Weblog\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u2026
in_site=\u691C\u7D22\u5BFE\u8C61\u30B5\u30A4\u30C8
ready=\u6E96\u5099\u5B8C\u4E86
general=\u4E00\u822C
feed=\u30D5\u30A3\u30FC\u30C9
invalid_url_prompt=\u6B63\u3057\u3044URL\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
save_password=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u4FDD\u5B58
title_contains=\u30BF\u30A4\u30C8\u30EB\u306B\u542B\u3080
template_editor=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30A8\u30C7\u30A3\u30BF
feed_url=\u30D5\u30A3\u30FC\u30C9URL
rename_folder=\u30D5\u30A9\u30EB\u30C0\u540D\u3092\u5909\u66F4
export_feeds_to_opml_=\u30D5\u30A3\u30FC\u30C9\u3092OPML\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u2026
close=\u9589\u3058\u308B
remove=\u524A\u9664
no_base_path_prompt=\u30D9\u30FC\u30B9\u30D1\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
help=\u30D8\u30EB\u30D7
update=\u66F4\u65B0
hyperlink_properties=\u30CF\u30A4\u30D1\u30FC\u30EA\u30F3\u30AF\u30D7\u30ED\u30D1\u30C6\u30A3
hyperlink_properties_=\u30CF\u30A4\u30D1\u30FC\u30EA\u30F3\u30AF\u30D7\u30ED\u30D1\u30C6\u30A3
location=\u5834\u6240
code=\u30B3\u30FC\u30C9
entry_pages_extension=\u30A8\u30F3\u30C8\u30EA\u30DA\u30FC\u30B8\u306E\u62E1\u5F35\u5B50
enter_url_prompt=\u30D5\u30A3\u30FC\u30C9\u306EURL\u3092\u5165\u529B\uFF08\u307E\u305F\u306F\u30D5\u30A3\u30FC\u30C9\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u53C2\u7167\uFF09\u3057\u3066\u304F\u3060\u3055\u3044\u3002
proxy_host=\u30D7\u30ED\u30AD\u30B7\u30DB\u30B9\u30C8
underline=\u4E0B\u7DDA
transport_type=\u8EE2\u9001\u30BF\u30A4\u30D7
all_categories=\u3059\u3079\u3066\u306E\u30AB\u30C6\u30B4\u30EA
website_=Web\u30B5\u30A4\u30C8
error_saving_entry_prompt=\u30A8\u30F3\u30C8\u30EA\u306E\u4FDD\u5B58\u3067\u30A8\u30E9\u30FC
archiving=\u30A2\u30FC\u30AB\u30A4\u30D6
two_column_layout=\uFF12\u30AB\u30E9\u30E0\u30EC\u30A4\u30A2\u30A6\u30C8
last_published=\u6700\u7D42\u516C\u958B\u65E5\u6642
replace_=\u7F6E\u304D\u63DB\u3048\u2026
unordered_list=\u756A\u53F7\u306A\u3057\u7B87\u6761\u66F8
actual_size=\u5B9F\u969B\u306E\u5927\u304D\u3055
variable_editor=\u5909\u6570\u30A8\u30C7\u30A3\u30BF
pinging=Ping
update_entry=\u30A8\u30F3\u30C8\u30EA\u3092\u66F4\u65B0
read=\u8AAD\u3080
weblogs=Weblog
text_not_found=\u30C6\u30AD\u30B9\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
invalid_path_prompt=\u6B63\u3057\u3044\u30D1\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
save_changes_prompt=\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
generate_master_index=\u30DE\u30B9\u30BF\u30FC\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u751F\u6210
rename=\u540D\u524D\u306E\u5909\u66F4
untitled=\u540D\u79F0\u672A\u8A2D\u5B9A
new_weblog=\u65B0\u898FWeblog
date=\u65E5\u4ED8
proxy_details=\u30D7\u30ED\u30AD\u30B7\u306E\u8A73\u7D30
generate_rss=RSS\u30D5\u30A1\u30A4\u30EB\u3092\u751F\u6210
republish=\u5168weblog\u3092\u518D\u516C\u958B
edit_=\u7DE8\u96C6\u2026
new_weblog_=\u65B0\u898FWeblog\u2026
donate=\u5BC4\u4ED8
warning=\u8B66\u544A
time_format=\u6642\u523B\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
rich_text=\u30EA\u30C3\u30C1\u30C6\u30AD\u30B9\u30C8
body_contains=\u672C\u6587\u306B\u542B\u3080
add_ping_service=Ping\u30B5\u30FC\u30D3\u30B9\u3092\u8FFD\u52A0
find_next=\u6B21\u3092\u691C\u7D22
templates_panel_text=weblog\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u30B9\u30BF\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u9078\u629E\u3057\u305F\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3067\u59CB\u307E\u308A\u307E\u3059\u3002\u6C17\u306B\u5165\u3063\u305F\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u304C\u306A\u3044\u5834\u5408\u3084\u3001\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3057\u305F\u3044\u5834\u5408\u306B\u306F\u3001\u597D\u307F\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u7DE8\u96C6\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
base_url=\u30D9\u30FC\u30B9URL
save_as_draft_prompt=\u73FE\u5728\u3088\u308A\u3082\u5F8C\u306E\u65E5\u4ED8\u304C\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u307E\u3059\u3002\n\u30A8\u30F3\u30C8\u30EA\u3092\u4E0B\u66F8\u304D\u3068\u3057\u3066\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
show_splash_screen=\u8D77\u52D5\u6642\u306B\u30B9\u30D7\u30E9\u30C3\u30B7\u30E5\u30B9\u30AF\u30EA\u30FC\u30F3\u3092\u8868\u793A
undo=\u53D6\u308A\u6D88\u3057
archive_type=\u30A2\u30FC\u30AB\u30A4\u30D6\u30BF\u30A4\u30D7
align=\u6574\u5217
my_subscriptions=\u5B9A\u671F\u8CFC\u8AAD
blockquote=\u30D6\u30ED\u30C3\u30AF\u5F15\u7528
template_prompt=\u4EE5\u4E0B\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3067\u30D5\u30A3\u30FC\u30C9\u9805\u76EE\u3092weblog\u306B\u6295\u7A3F\u3059\u308B\u3068\u304D\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002${TITLE}\u3001${DESCRIPTION}\u3001${LINK}\u5909\u6570\u306F\u30D5\u30A3\u30FC\u30C9\u9805\u76EE\u306E\u5BFE\u5FDC\u3059\u308B\u30C7\u30FC\u30BF\u306B\u7F6E\u304D\u63DB\u3048\u3089\u308C\u307E\u3059\u3002
format=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
feed_reader=\u30D5\u30A3\u30FC\u30C9\u30EA\u30FC\u30C0
proxy_requires_authentication=\u30D7\u30ED\u30AD\u30B7\u306B\u8A8D\u8A3C\u304C\u5FC5\u8981
export=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
feed_update_error_prompt=\u30D5\u30A3\u30FC\u30C9\u306E\u66F4\u65B0\u304C\u3067\u304D\u307E\u305B\u3093
publishing=\u516C\u958B
replace_all=\u3059\u3079\u3066\u7F6E\u304D\u63DB\u3048
msg=\u4EE5\u4E0B\u306E\u30D5\u30A1\u30A4\u30EB\u30BF\u30A4\u30D7\u306F\u30A2\u30B9\u30AD\u30FC\u3067\u8EE2\u9001
look_and_feel=\u30EB\u30C3\u30AF\u30A2\u30F3\u30C9\u30D5\u30A3\u30FC\u30EB
retrieved=\u53D6\u5F97\u6E08
editor_font=\u30A8\u30C7\u30A3\u30BF\u30D5\u30A9\u30F3\u30C8
folder_name=\u30D5\u30A9\u30EB\u30C0\u540D
publish_weblog=Weblog\u3092\u516C\u958B
find_=\u691C\u7D22
show_preview=\u30D7\u30EC\u30D3\u30E5\u30FC\u3092\u8868\u793A
justify=\u5747\u7B49\u63C3\u3048
size=\u30B5\u30A4\u30BA
weblog_management=Weblog\u7BA1\u7406
configure_weblog_settings=weblog\u3092\u8A2D\u5B9A
prompting_user=\u30E6\u30FC\u30B6\u306B\u5165\u529B\u8981\u6C42\u4E2D
generate_category_feeds=\u30AB\u30C6\u30B4\u30EA\u30D5\u30A3\u30FC\u30C9\u3092\u751F\u6210
edit_template_=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3092\u7DE8\u96C6\u2026
delete_selected_entries_=\u9078\u629E\u30A8\u30F3\u30C8\u30EA\u3092\u524A\u9664\u2026
generate_entry_pages=\u30A8\u30F3\u30C8\u30EA\u30DA\u30FC\u30B8\u3092\u751F\u6210
appearance=\u5916\u89B3
finish=\u7D42\u4E86
front_page=\u30D5\u30ED\u30F3\u30C8\u30DA\u30FC\u30B8
browser=\u30D6\u30E9\u30A6\u30B6
cancel_update=\u66F4\u65B0\u3092\u30AD\u30E3\u30F3\u30BB\u30EB
new_database_title=\u65B0\u898F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9
replace=\u7F6E\u304D\u63DB\u3048
thanks_to=\u8B1D\u8F9E
welcome_panel_text=\u3053\u306E\u30A6\u30A3\u30B6\u30FC\u30C9\u306Fweblog\u306E\u4F5C\u6210\u3092\u30AC\u30A4\u30C9\u3057\u307E\u3059\u3002\u3053\u306E\u30A6\u30A3\u30B6\u30FC\u30C9\u306B\u306F\u73FE\u308C\u306A\u3044\u8A2D\u5B9A\u9805\u76EE\u304C\u305F\u304F\u3055\u3093\u3042\u308B\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u3057\u304B\u3057\u3001weblog\u306E\u521D\u5FC3\u8005\u3084\u8A2D\u5B9A\u9805\u76EE\u3092\u3088\u304F\u77E5\u3089\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u3053\u306E\u30A6\u30A3\u30B6\u30FC\u30C9\u304C\u512A\u308C\u305F\u51FA\u767A\u70B9\u306B\u306A\u308A\u307E\u3059\u3002\n\n\u307E\u305A\u3001weblog\u306E\u30D9\u30FC\u30B9URL\u3068\u30D9\u30FC\u30B9\u30D1\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30D9\u30FC\u30B9URL\u306Fweblog\u306E\u6700\u3082\u4E0A\u4F4D\u306EURL\u3067\u3059\uFF08\u4F8B\uFF1Ahttp\://www.site.com/blog/\uFF09\u3002\u30D9\u30FC\u30B9\u30D1\u30B9\u306Fweblog\u304Cweb\u30B5\u30FC\u30D0\u4E0A\u3067\u683C\u7D0D\u3055\u308C\u308B\u5834\u6240\u3067\u3059\u3002web\u30B5\u30FC\u30D0\u4E0A\u306E\u516C\u958Bhtml\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u300C\u7D76\u5BFE\u300D\u30D1\u30B9\u3092\u6307\u5B9A\u3059\u308B\u70B9\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\uFF08\u4F8B\uFF1A/webdocs/blog\uFF09\u3002\u30D1\u30B9\u304C\u3088\u304F\u308F\u304B\u3089\u306A\u3044\u5834\u5408\u306B\u306F\u3001\u901A\u5E38\u306F\u3001\u6A19\u6E96FTP\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u3084web\u30DB\u30B9\u30C8\u304B\u3089\u30D1\u30B9\u3092\u77E5\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
hyperlink_=\u30CF\u30A4\u30D1\u30FC\u30EA\u30F3\u30AF
date_posted=\u6295\u7A3F\u65E5\u6642
invalid_laf_prompt=\u30EB\u30C3\u30AF\u30A2\u30F3\u30C9\u30D5\u30A3\u30FC\u30EB\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002
ping_services=\u30B5\u30FC\u30D3\u30B9\u3092Ping
service=\u30B5\u30FC\u30D3\u30B9
look_and_feel_prompt=\u30EB\u30C3\u30AF\u30A2\u30F3\u30C9\u30D5\u30A3\u30FC\u30EB\u306FThingamablog\u306E\u518D\u8D77\u52D5\u5F8C\u306B\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002
weblog_wizard=Weblog\u30A6\u30A3\u30B6\u30FC\u30C9
open_database_=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u958B\u304F\u2026
entries=\u30A8\u30F3\u30C8\u30EA
new_database_=\u65B0\u898F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u2026
first_run_prompt=Thingamablog\u306E\uFF11\u56DE\u76EE\u306E\u8D77\u52D5\u306E\u3088\u3046\u3067\u3059\u3002\n\u5229\u7528\u958B\u59CB\u306E\u524D\u306B\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u4F5C\u6210\u5834\u6240\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\n\n\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u3053\u3053\u3067\u4F5C\u6210\u3057\u307E\u3059\u304B\uFF1F
login=\u30ED\u30B0\u30A4\u30F3
error_importing_opml_prompt=opml\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u30A8\u30E9\u30FC
user_name=\u30E6\u30FC\u30B6\u540D
invalid_file=\u4E0D\u6B63\u306A\u30D5\u30A1\u30A4\u30EB
cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
add_category=\u30AB\u30C6\u30B4\u30EA\u3092\u8FFD\u52A0
insert=\u633F\u5165
descending=\u964D\u9806
compose_entry=\u65B0\u898F\u30A8\u30F3\u30C8\u30EA\u3092\u4F5C\u6210
superscript=\u4E0A\u4ED8\u304D
previous=\u524D
paste=\u8CBC\u308A\u4ED8\u3051
archive_url=\u30A2\u30FC\u30AB\u30A4\u30D6URL
enter_a_server=\u30B5\u30FC\u30D0\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
authors_panel_text=\u5404weblog\u3054\u3068\u306B\u8907\u6570\u306E\u8457\u8005\u3092\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002\u8457\u8005\u306FWeblog\u30D7\u30ED\u30D1\u30C6\u30A3\u30C0\u30A4\u30A2\u30ED\u30B0\u3067\u5F8C\u304B\u3089\u7DE8\u96C6\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002
ascending=\u6607\u9806
feed_properties_=\u30D5\u30A3\u30FC\u30C9\u30D7\u30ED\u30D1\u30C6\u30A3\u2026
insert_row=\u884C\u3092\u633F\u5165
edit_tab=\u7DE8\u96C6<HTML>
-back=\u623B\u308B
update_feed=\u30D5\u30A3\u30FC\u30C9\u3092\u66F4\u65B0
open_previous_database=\u8D77\u52D5\u6642\u306B\u4EE5\u524D\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u958B\u304F
invalid_variable=\u4E0D\u6B63\u306A\u5909\u6570
entry_pages=\u30A8\u30F3\u30C8\u30EA\u30DA\u30FC\u30B8
write_full_rss=\u5B8C\u5168\u306ARSS\u30A8\u30F3\u30C8\u30EA\u3092\u51FA\u529B
proxy_port=\u30D7\u30ED\u30AD\u30B7\u30DD\u30FC\u30C8
three_column_layout=\uFF13\u30AB\u30E9\u30E0\u30EC\u30A4\u30A2\u30A6\u30C8
list=\u7B87\u6761\u66F8
title_panel_text=weblog\u306E\u30BF\u30A4\u30C8\u30EB\u3068\u8AAC\u660E\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u8AAC\u660E\u306F\u9577\u304F\u3066\u3082\u69CB\u3044\u307E\u305B\u3093\u3002\u307E\u305F\u3001\u8AAC\u660E\u306B\u306FHTML\u30BF\u30B0\u3092\u542B\u3081\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
import=\u30A4\u30F3\u30DD\u30FC\u30C8
no_name_prompt=\u3053\u306E\u5909\u6570\u306E\u540D\u524D\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
ordered_list=\u756A\u53F7\u4ED8\u304D\u7B87\u6761\u66F8
large=Large
table_properties=\u8868\u306E\u30D7\u30ED\u30D1\u30C6\u30A3
table_properties_=\u8868\u306E\u30D7\u30ED\u30D1\u30C6\u30A3
insert_column=\u5217\u3092\u633F\u5165
sort_by=\u30BD\u30FC\u30C8\u9806
title=\u30BF\u30A4\u30C8\u30EB
export_to_opml_=OPML\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
delete_cell=\u30BB\u30EB\u3092\u524A\u9664
update_all_news=\u5168\u30CB\u30E5\u30FC\u30B9\u3092\u66F4\u65B0
heading=\u898B\u51FA\u3057
save_as_draft=\u4E0B\u66F8\u304D\u3068\u3057\u3066\u4FDD\u5B58
enter_a_category=\u30AB\u30C6\u30B4\u30EA\u3092\u5165\u529B
archive_index_page=\u30A2\u30FC\u30AB\u30A4\u30D6\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30DA\u30FC\u30B8
save=\u4FDD\u5B58
no_value_prompt=\u3053\u306E\u5909\u6570\u306E\u5024\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
delete_=\u524A\u9664\u2026
read_previous=\u524D\u3092\u8AAD\u3080
tutorial_=\u30C1\u30E5\u30FC\u30C8\u30EA\u30A2\u30EB\u2026
import_failed_prompt=\u30A8\u30F3\u30C8\u30EA\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
feed_title=\u30D5\u30A3\u30FC\u30C9\u30BF\u30A4\u30C8\u30EB
db_exists_prompt=\u3053\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u306F\u3059\u3067\u306B\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304C\u5B58\u5728\u3057\u307E\u3059\u3002
update_and_publish=\u66F4\u65B0\u3068\u516C\u958B
character_encoding=\u6587\u5B57\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0
dictionary=\u8F9E\u66F8
news_feeds=\u30CB\u30E5\u30FC\u30B9\u30D5\u30A3\u30FC\u30C9
edit_author=\u8457\u8005\u3092\u7DE8\u96C6
post_date=\u6295\u7A3F\u65E5\u6642
weekly=\uFF11\u9031\u9593\u3054\u3068
limit_front_page_entries=\u30D5\u30ED\u30F3\u30C8\u30DA\u30FC\u30B8\u306E\u30A8\u30F3\u30C8\u30EA\u6570\u3092\u5236\u9650
entries_found=\u898B\u3064\u304B\u3063\u305F\u30A8\u30F3\u30C8\u30EA\u6570
enter_name_prompt=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
date_format=\u65E5\u4ED8\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
unable_to_rename_file_prompt=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
enter_folder_name_prompt=\u30D5\u30A9\u30EB\u30C0\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
site=\u30B5\u30A4\u30C8
expired=\u671F\u9650\u5207\u308C
startup=\u8D77\u52D5
custom_tags=\u30AB\u30B9\u30BF\u30E0\u30BF\u30B0
delete=\u524A\u9664
about=\u3053\u306E\u30BD\u30D5\u30C8\u306B\u3064\u3044\u3066
look_in_folder=\u691C\u7D22\u5BFE\u8C61\u30D5\u30A9\u30EB\u30C0
source=\u30BD\u30FC\u30B9
limit_category_page=\u30AB\u30C6\u30B4\u30EA\u30DA\u30FC\u30B8\u306E\u30A8\u30F3\u30C8\u30EA\u6570\u3092\u5236\u9650
delete_title=\u524A\u9664
color_=\u8272
post=\u6295\u7A3F
update_folder=\u30D5\u30A9\u30EB\u30C0\u3092\u66F4\u65B0
configure_weblog_=Weblog\u3092\u8A2D\u5B9A\u2026
author=\u8457\u8005
overwrite_existing_file_prompt=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\uFF1F
next=\u6B21
spellcheck_error=\u30B9\u30DA\u30EB\u30C1\u30A7\u30C3\u30AF\u3092\u958B\u59CB\u3067\u304D\u307E\u305B\u3093\u3002
insert_cell=\u30BB\u30EB\u3092\u633F\u5165
add_author=\u8457\u8005\u3092\u8FFD\u52A0
monthly=\uFF11\u30F6\u6708\u3054\u3068
mark_items_unread=\u9805\u76EE\u3092\u672A\u8AAD\u3068\u30DE\u30FC\u30AF
search_down=\u4E0B\u306B\u691C\u7D22
add_=\u8FFD\u52A0\u2026
add=\u8FFD\u52A0\u2026
view=\u8868\u793A
archives_begin_on=\u30A2\u30FC\u30AB\u30A4\u30D6\u958B\u59CB\u65E5\u6642
whole_words_only=\u5358\u8A9E\u5168\u4F53\u306E\u307F\u691C\u7D22
port=\u30DD\u30FC\u30C8
import_feeds_from_opml_=OPML\u304B\u3089\u30D5\u30A3\u30FC\u30C9\u3092\u30A4\u30F3\u30DD\u30FC\u30C8
ping_after_pub=\u516C\u958B\u5F8C\u306B\u30B5\u30FC\u30D3\u30B9\u3092Ping
overwrite_file_prompt=\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\uFF1F
copy=\u30B3\u30D4\u30FC
web_files=Web\u30D5\u30A1\u30A4\u30EB
mark_items_read=\u9805\u76EE\u3092\u65E2\u8AAD\u3068\u30DE\u30FC\u30AF
news=\u30CB\u30E5\u30FC\u30B9
posts=\u6295\u7A3F
rename_=\u540D\u524D\u3092\u5909\u66F4\u2026
save_changes_msg=\u30A8\u30F3\u30C8\u30EA\u306F\u6295\u7A3F\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
about_=\u3053\u306E\u30BD\u30D5\u30C8\u306B\u3064\u3044\u3066\u2026
