# Thingamablog resources
# Labels and messages resource bundle 
# US English (default)
#
#Sat Nov 10 00:47:00 EST 2007
import_file_.mnemonic=F
last_updated=Last updated
new_web_folder_=New Web Folder...
service=Service
paragraph=Paragraph
feed_update_error_prompt=Unable to update Feed
replace_=Replace...
no_message_given=No message given.
edit=Edit
authors=Authors
mark_feed_unread=Mark Feed Unread
new_database_=New Database...
no_database_is_open=No database is open.
table_properties=Table Properties
table_properties_=Table Properties...
publish_failed=Publish Failed
new_folder.mnemonic=r
options=Options
view=View
close.mnemonic=C
export_weblog_to_feed_.mnemonic=E
mark_items_read=Mark Items Read
special_character=Special Character
table.mnemonic=t
code=Code
import_09x_weblog_=Import v0.9.x Weblog...
update_folder=Update Folder
invalid_path_prompt=Please enter a valid path
configure.mnemonic=C
import_file_title=Import Files
sftp_transport=SFTP Transport
view_weblog_=View Weblog...
generate_category_feeds=Generate category feeds
unordered_list.mnemonic=u
sort_by.mnemonic=S
feed=Feed
open_template_pack=Open Template Pack
no_name_prompt=You must specify a name for this variable
solid_square=Solid square
cellpadding=Cellpadding
help_contents_.mnemonic=C
custom_tags=Custom Tags
open_database_=Open Database...
image_url=Image URL
feed_properties_=Feed Properties...
select_all=Select All
date=Date
category_pages_extension=Category pages extension
location=Location
find_.mnemonic=F
install_pack_prompt=Open the template pack zip file you'd like to install.
paste=Paste
create_weblog=Create a new weblog
help=Help
clear_styles=Clear Styles
rss_feed=RSS Feed
_details=<< Details
hyperlink_desc=Create a hyperlink
invalid_file=Invalid File
db_exists_prompt=This directory already contains a database
insert_column=Insert Column
vspace=VSpace
sort_by=Sort by
format.mnemonic=o
image_properties=Image Properties
image_properties_=Image Properties...
add_ping_service=Add Ping Service
current=Current
undo.mnemonic=U
horizontal_rule.mnemonic=z
import_entries_from_feed_=Import Entries from Feed...
install=Install
save_changes_prompt=Would you like to save the changes?
import_feeds_from_opml_.mnemonic=M
ordered_list=Ordered List
open_database_title=Open Database
cell=Cell
vertical=Vertical
name=Name
insert=Insert
replace_all=Replace All
import_emails_having_subjects_prefixed_with=Import emails having subjects prefixed with\: 
select_template_prompt=<h2>Select Template</h2>Next, open the template zip file and select the template that you want to import into your weblog.
image_=Image...
alt_text=Alt. Text
updated=Updated\:
ping_failed=Ping Failed
unable_to_create_folder_prompt=Unable to create folder
monthly=Monthly
never=Never
publish=Publish
TimeFormatOptions=h\:mm a|h\:mm.ss a|h\:mm a z|h\:mm.ss a z|h\:mm a zzzz|h\:mm.ss a zzzz|k\:mm|k\:mm.ss
edit_service=Edit Service
base_path=Base Path
details_=Details >>
preview_=Preview...
preview=Preview
two_column_layout=Two column layout
edit_template_.mnemonic=T
redo=Redo
front_page=Front Page
character_encoding=Character Encoding\:
border=Border
edit_author=Edit Author
limit_headlines=Limit Headlines
import_entries_from_feed_.mnemonic=I
edit_=Edit...
right.mnemonic=R
new_feed_.mnemonic=F
export_templates=Export templates
save_as_draft.mnemonic=D
error_importing_image=Error importing image
color=Color
new_database_title=New Database
find_entries_=Find Entries...
invalid_pack=Invalid pack
unable_to_open_database=Unable to open database
unable_to_rename_file_prompt=Unable to rename file
columns=Columns
in_site=In Site
weekly=Weekly
enter_folder_name_prompt=Enter the folder name
save_changes_draft_msg=The entry was not posted. Would you like to save it as a draft?
check_email_every_minutes=Check email every (minutes)
archives_extension=Archives Extension
delete_row=Delete Row
image=Image
overwrite_file_prompt=Overwrite existing file?
feed_properties_.mnemonic=P
pack_installed_prompt=Successfully installed template pack.
error_saving_entry_prompt=Error saving entry
left.mnemonic=L
generate_rss=Generate RSS file
class=Class
table_properties_desc=Configure HTML table properties
post_to_weblog_.mnemonic=P
read=Read
best_fit=Best Fit
templates_panel_text=Select a template style for your weblog. The template you select will get your started. If you don't like any of these templates or if you'd like to customize the templates, you can import and edit the template files to suit your taste.
feed_reader=Feed Reader
import_09x_weblog_.mnemonic=9
check_spelling_.mnemonic=S
new_feed_=New Feed...
blockquote=Blockquote
archiving=Archiving
media_url=Media URL
import_file_=Import Files...
update_all_news.mnemonic=U
overwrite=Overwrite? 
body_text=Body Text
search_down=Search down
templates=Templates
my_subscriptions=My Subscriptions
table_=Table...
hyperlink=Hyperlink
line_break.mnemonic=n
export_templates_prompt=Specify the folder and file name you'd like to export the template pack to, along with any web files that should also be included.
error_prompt=The following error has occured\:
protocol=Protocol
find_what=Find what\:
hyperlink_=Hyperlink...
delete_cell=Delete Cell
subscript.mnemonic=t
right=Right
next_unread_item.mnemonic=U
dictionary=Dictionary
bold=Bold
cut.mnemonic=t
align.mnemonic=g
find_items_=Find Items...
ping=Ping
republish=Republish entire weblog
services=Services
row=Row
emphasis=Emphasis
search=Search
horizontal_rule=Horizontal Rule
untitled=Untitled
delete=Delete
text_not_found=Text not found
center=Center
enter_a_server=Enter a server
open_database_.mnemonic=O
enter_name_prompt=Enter a name for the file
news_feeds=News Feeds
undo=Undo
options_.mnemonic=O
table=Table
-back=< Back
edit_selected_entry_.mnemonic=t
zoom_out=Zoom Out
language=Language
export=Export
last_published=Last published
help.mnemonic=H
help_contents_=Help Contents...
news.mnemonic=N
export_weblog_to_feed_=Export Weblog to Feed...
entry_pages=Entry Pages
base_url=Base URL
website_=Website...
underline.mnemonic=U
archive=Archive
clear_log=Clear log
spellcheck_complete=Spellcheck Complete
look_and_feel=Look and Feel
delete_entries_prompt=Delete selected entries?
variable_editor=Variable Editor
mark_feed_unread.mnemonic=U
email_check_complete=Email check complete
post_date=Post Date
enter_url_prompt=Enter the URL of (or browse for) the feed
compose_entry=Compose a new entry
rename=Rename
msg=Transfer the following file types as ASCII
title_panel_text=Please enter a title and description for this weblog. The description may be as long as you like and can include HTML tags.
find_next=Find Next
posts=Posts
export.mnemonic=E
next.mnemonic=N
new_weblog=New Weblog
search_up=Search up
url=URL
find_items_.mnemonic=I
find=Find
post_format=Feed Item Post Format
internal_link_desc=Create an internal link to a weblog page
delete_=Delete...
update_folder.mnemonic=d
delete_selected_entries_.mnemonic=
open_previous_database=Open previous database on startup
service_name=Service Name
configure_weblog_.mnemonic=C
day_interval=Day Interval
update_all_news=Update All News
export_to_opml_=Export to OPML...
prompting_user=Prompting user
strong=Strong
edit_tab=Edit <HTML>
password=Password
body_contains=Body contains
template_prompt=The template below specifies the format of feed items when posted to weblogs. The variables ${TITLE}, ${DESCRIPTION}, and ${LINK} are replaced with relevant feed item data.
ping_after_pub=Ping services after publishing
next=Next
list_properties=List Properties
list_properties_=List Properties...
file_name_prompt=Enter a name for the file
configure_weblog_=Configure Weblog...
special_character_desc=Insert a special character
new_weblog_=New Weblog...
save_as_draft=Save As Draft
proxy_details=Proxy Details
use_socks_proxy=Use SOCKS Proxy
colspan=Colspan
file=File
publish_entire_weblog=Publish Entire Weblog
overwrite_existing_file_prompt=Overwrite existing file?
hyperlink_properties=Hyperlink Properties
hyperlink_properties_=Hyperlink Properties...
ping_services.mnemonic=S
center.mnemonic=C
cite.mnemonic=C
news=News
export_feeds_to_opml_.mnemonic=P
show_preview=Show preview
post=Post
rename_folder=Rename Folder
done=You're Done\!
check_spelling_=Check Spelling...
finished_panel_text=You are now ready to start weblogging. If you'd like to configure your blog further, you can do so through the Weblog Properties Dialog.\n\nTo create the blog click the 'Finish' button. To review or change the settings you've entered, click the 'Back' button.
italic=Italic
item=Item
proxy_requires_authentication=Proxy requires authentication
replacements_prompt=\ replacement(s) have been done
post_to_weblog_=Post to Weblog...
options_=Options...
show_splash_screen=Show splash screen on startup
invalid_url=Invalid URL
rich_text=Rich Text
edit_selected_entry_=Edit Selected Entry...
select_template_set_prompt=Select the template set for the weblog.<br><br><b>Please note\: </b>Changing the template set will overwrite the current templates and any related web files
text_changed=Text Changed
port=Port
browser=Browser
my_sites=My Sites
invalid_pack_prompt=The specified file is not a valid template pack.
entries=Entries
ftp_transport=FTP Transport
import_entries=Import Entries
unordered_list=Unordered List
mark_feed_read.mnemonic=R
browse_=Browse...
bad_media_url_prompt=The Media URL must be within the base URL
dont_wrap_text=Don't Wrap Text
tools=Tools
confirm=Confirm
first_run_prompt=It appears this is the first time you're running Thingamablog.\nBefore you can begin, you must specify a location where you would like to create a database.\n\nWould you like to create a database now?
table_.mnemonic=T
publish_complete=Publish complete
delete_title=Delete
mail_check_failed_tooltip=Mail check failed\!
cite=Cite
entry_pages_extension=Entry pages extension
close=Close
delete_weblog_prompt=Delete Weblog?
exit=Exit
editor_font=Editor Font
paragraph.mnemonic=P
blockquote.mnemonic=q
update=Update
import_posts_from_email=Import posts from email
select_backup_folder=Select Backup folder
insert.mnemonic=I
thanks_to=Thanks To
open_=Open...
missing_data=Missing Data
actual_size=Actual Size
template_editor=Template Editor
strikethrough=Strikethrough
install_template_pack=Install template pack
spellcheck_error=Can't start spellcheck
new_table_desc=Create an HTML Table
welcome_panel_text=This wizard will guide you through the creation of a weblog. Note that there are many more settings than are shown here. But this Wizard is an excellent starting point if you're new to weblogging and aren't familiar with all the available options.<br><br>To begin, enter the base URL and the server path of your weblog. The base url should be the top-most URL of the weblog. (e.g http\://www.site.com/blog/) The server path is where you store the weblog on your web server. Note that you must use the ABSOLUTE path to your public html directory on your web server. (e.g /webdocs/blog) If you're not sure of the path, you can typically obtain it from a standard FTP client, or your web host
select_all.mnemonic=A
archive_url=Archive URL
cancel=Cancel
importing_entries_prompt_=Importing entries...
find_and_replace=Find and Replace
match_case=Match case
mark_feed_read=Mark Feed Read
rows=Rows
rename_title=Rename
new_entry=New Entry
delete_column=Delete Column
generate_entry_pages=Generate entry pages
error_exporting_folder_prompt=Error exporting folder
large=Large
pinging=Pinging
proxy_port=Proxy Port
italic.mnemonic=I
exit.mnemonic=x
proxy=Proxy
three_column_layout=Three column layout
new_feed_folder_.mnemonic=r
create_in_folder=Create in folder\:
donate=Donate
cut=Cut
file.mnemonic=F
invalid_url_prompt=Please enter a valid url
export_to_feed=Export to Feed
invalid_laf_prompt=Can't set Look and Feel\: 
hyperlink_.mnemonic=l
left=Left
color_=Color...
template_pack_zip_file=Template Pack Zip file
new_folder=New Folder
next_unread_item=Next Unread Item
value=Value
find_entries_.mnemonic=F
view_weblog_.mnemonic=V
export_templates_=Export templates...
new_table=New Table
font=Font
underline=Underline
finish=Finish
new_feed_folder_=New Feed Folder...
description=Description
passive_mode=Passive Mode
new_feed_title=New Feed
generate_oldest_entries_first=Generate oldest entries first by default
checking_email=Checking Email
save_password=Save Password
file_name=File Name
time_format=Time Format
weblogs=Weblogs
update_feeds=Update feeds every (minutes)
limit_front_page_entries=Limit front page entries to
open_pack_prompt=Please open the template pack zip file.
list_type=List Type
post.mnemonic=P
archive_type=Archive Type
justify.mnemonic=J
next-=Next >
publishing=Publishing
weblog_management=Weblog Management
update_and_publish=Update and Publish
no_target_prompt=Please enter the target to search
site_title=Site Title
add_category=Add Category
about_.mnemonic=A
retrieved=Retrieved
replace=Replace
archive_list_format=Archive List format
background=Background
heading=Heading
login=Login
strong.mnemonic=g
ping_services=Ping Services
ok=OK
update_feed=Update Feed
no_base_path_prompt=Please supply a base path
general=General
rename_pack_prompt=A template pack with the same title is already installed.\nTo continue with the install, please enter a new title.
limit_category_page=Limit category page entries to
tasks_=Tasks...
small=Small
delete_weblog_=Delete Weblog...
view.mnemonic=V
justify=Justify
weblog.mnemonic=W
read_previous=Read previous entries
superscript=Superscript
find_=Find...
internal_link_=Internal Link...
invalid_variable_name_prompt=Variable names may only contain letters, digits, or underscores
category_rename_prompt=Enter a new name for the category
save_changes_msg=The entry was not posted. Would you like to save your changes?
items_found=Items Found
element_style=Element Style
publish_entire_weblog.mnemonic=b
width=Width
import_from_opml=Import from OPML
content_alignment=Content Alignment
author=Author
superscript.mnemonic=s
line_break=Line Break
attributes=Attributes
new_entry_=New Entry...
publish_weblog=Publish the weblog
size.mnemonic=z
source=Source
open_in=Open In
delete_selected_entries_=Delete Selected Entries...
style.mnemonic=y
entries_found=Entries Found
category=Category
about_=About...
DateFormatOptions=EEEE, MMMM dd, yyyy|EEE, MMM dd, yyyy|EEEE, dd MMMM, yyyy|EEEE dd MMMM yyyy|EEEE|MMMM dd, yyyy|MMMM dd yyyy|MM/dd/yyyy|MM/dd/yy|dd/MM/yyyy|dd/MM/yy|dd MMMM yyyy|dd MMMM|yyyy-MM-dd|yy-MM-dd|yy.MM.dd|yyyy.MM.dd|EEEE, MM/dd/yyyy|EEE, MM/dd/yyyy
write_full_rss=Write full RSS entries
font_desc=Edit the HTML font
email=Email
import=Import
properties=Properties
add_=Add...
add=Add
remove_service=Remove service?
categories=Categories
new_entry_.mnemonic=E
ready=Ready
startup=Startup
align=Align
all_categories=All Categories
update_feed.mnemonic=e
weblog_wizard=Weblog Wizard
edit_template_=Edit Template...
specify_mail_server_prompt=Specify a server so that authors may post to the weblog remotely via email.
import_failed_prompt=Unable to import entries
weblog=Weblog
horizontal=Horizontal
modified=Modified
feed_items=Feed Items
generate_master_index=Generate master index page
in_category=In category
title_and_description=Title and Description
import_feeds_from_opml_=Import Feeds from OPML...
copy=Copy
open_circle=Open circle
about=About
publish.mnemonic=P
ping_url=Ping URL
title=Title
subscript=Subscript
folder_name=Folder Name
proxy_host=Proxy Host
archives=Archives
archives_begin_on=Archives begin on\:
look_in_folder=Look in folder
ascending=Ascending
error_importing_opml_prompt=Error importing opml
publish_failed_tooltip=Publish failed\!
select_folder=Select Folder
title_contains=Title contains
save_as_draft_prompt=The date is set after the current date.\nWould you like to save this entry as a draft?
descending=Descending
import.mnemonic=I
id=ID
drafts=Drafts
warning=Warning
editors=Editors
refresh=Refresh
proxy_settings_prompt=Proxy settings will take effect after Thingamablog is restarted
list=List
image_desc=Insert an image
style=Style
new_database_.mnemonic=N
preformatted.mnemonic=f
update.mnemonic=U
tools.mnemonic=T
remove=Remove
server=Server
previous.mnemonic=P
cancel_update=Cancel Update
size=Size
medium=Medium
redo.mnemonic=R
rowspan=Rowspan
feed_title=Feed Title\:
no_value_prompt=You must specify a value for this variable
object_properties_=Object Properties...
bad_arc_url_prompt=The Archive URL must be within the base URL
insert_row=Insert Row
preformatted=Preformatted
color_.mnemonic=C
category_feeds_extension=Category feeds extension
copy.mnemonic=C
archive_pages=Archive Pages
special_character_=Special Character...
exported_templates_prompt=Successfully exported templates.
license_agreement=License Agreement
mark_items_unread=Mark Items Unread
height=Height
install_template_pack_=Install template pack...
invalid_path=Invalid path
imported_ok_prompt=Entries successfully imported
pinging_complete=Pinging complete
code.mnemonic=d
web_files=Web Files
feed_url=Feed URL
configure=Configure
archive_index_page=Archive Index Page
hspace=HSpace
appearance=Appearance
rename_=Rename...
open_zip_file_=Open zip file...
paste.mnemonic=P
paste_formatted=Paste formatted
paste_formatted.mnemonic=e
element_style_desc=Specify element style attributes
new_web_folder_.mnemonic=W
solid_circle=Solid circle
invalid_variable=Invalid Variable
specifiy_template_export_location=Please specify a location to export the templates
emphasis.mnemonic=e
updated_between=Updated Between
save=Save
new_database_prompt=Select the directory where the weblog's database files should be stored.
add_author=Add Author
ordered_list.mnemonic=O
mark_as_modified=Mark as modified
invalid_title_prompt=Please enter a title
post_and_publish=Post and Publish
link=Link
strikethrough.mnemonic=k
export_feeds_to_opml_=Export Feeds to OPML...
archive_index=Archive Index
update_entry=Update Entry
date_format=Date Format
previous=Previous
max_headlines=Max Headlines\:
created=Created
illegal_character_prompt=The text target contains an illegal character
font_=Font...
enter_a_category=Enter a category
error=Error
transport_type=Transport Type\:
edit.mnemonic=E
expired=Expired
configure_weblog_settings=Configure weblog settings
bold.mnemonic=B
date_posted=Date Posted
span=Span
list_properties_desc=Configure a list
tutorial_=Tutorial...
site=Site
insert_cell=Insert Cell
include_subfolders=Include subfolders
look_and_feel_prompt=Look and feel will be applied after Thingamablog is restarted\n
text=Text
whole_words_only=Whole words only
authors_panel_text=Each weblog can have multiple authors. You can edit the authors later from the Weblog Properties dialog.
start_at=Start at
publishing_panel_text=Please select a publish method and fill out the fields accordingly.
created_on=Created on
categories_panel_text=Weblog entries can be categorized. A seperate page is generated for each category that you create here. You can edit the categories later from the Weblog Properties dialog.
connecting_to_server=Connecting to server
cellspacing=Cellspacing
format=Format
new_weblog_.mnemonic=W
user_name=User Name
layout=Layout
zoom_in=Zoom In
internal_link=Internal Link
import_entries_from_email=Import entries from email

