#messages_de.properties
_details=<< Details
about=\u00DCber
about_=\u00DCber...
about_.mnemonic=A
actual_size=Aktuelle Gr\u00F6\u00DFe
add=Hinzuf\u00FCgen
add_=Hinzuf\u00FCgen...
add_author=Author hinzuf\u00FCgen
add_category=Kategorie hinzuf\u00FCgen
add_ping_service=Ping Service hinzuf\u00FCgen
align=Ausrichtung
align.mnemonic=g
all_categories=Alle Kategorien
alt_text=Alt. Text
appearance=Erscheinungsbild
archive=Archiv
archive_index=Archive Index
archive_index_page=Archiv Index Seite
archive_list_format=Archiv Anzeigeformat
archive_pages=Archivseiten
archive_type=Archivtyp
archive_url=Archiv URL
archives=Archive
archives_begin_on=Archiv beginnt am\:
archives_extension=Archiv Dateiendung
archiving=Archivierung
ascending=Aufsteigend
attributes=Attribute
author=Autor
authors=Autoren
authors_panel_text=In jedem Weblog k\u00F6nnen mehrere Autoren schreiben. Du kannst die Autoren auch sp\u00E4ter im Dialog "Weblog Einstellungen" \u00E4ndern oder hinzuf\u00FCgen.
-back=< Zur\u00FCck
background=Hintergrund
bad_arc_url_prompt=Die Archiv URL muss innerhalb der Basis URL sein
bad_media_url_prompt=Die Media URL muss innerhalb der Basis-URL sein
base_path=Basis Pfad
base_url=Basis URL
best_fit=Optimalma\u00DFe
blockquote=Blockquote
blockquote.mnemonic=q
body_contains=Body enth\u00E4lt
body_text=Standard
bold=Fett
bold.mnemonic=B
border=Rahmen
browse_=Browse...
browser=Browser
cancel=Abbrechen
cancel_update=Aktualisierung abbrechen
categories=Kategorien
categories_panel_text=Weblog Beitr\u00E4ge k\u00F6nnen kategorisiert werden. F\u00FCr jede Kategorie wird eine Seite erstellt. Du kannst die Kategorien auch sp\u00E4ter im Dialog "Weblog Einstellungen" \u00E4ndern oder hinzuf\u00FCgen.
category=Kategorie
category_feeds_extension=Kategorien RSS Dateiendung
category_pages_extension=Kategorieseiten Dateiendung
category_rename_prompt=Neuen Namen f\u00FCr die Kategorie eingeben
cell=Zelle
cellpadding=Zellauff\u00FCllung
cellspacing=Zellabstand
center=Zentriert
center.mnemonic=C
character_encoding=Zeichenkodierung\:
check_email_every_minutes=\u00DCberpr\u00FCfe Email alle (Minuten)
check_spelling_=Rechtschreibpr\u00FCfung...
check_spelling_.mnemonic=S
checking_email=\u00DCberpr\u00FCfe Email
cite=Zitat
cite.mnemonic=C
class=Klasse
clear_log=Verlauf l\u00F6schen
clear_styles=Styles l\u00F6schen
close=Schlie\u00DFen
close.mnemonic=C
code=Code
code.mnemonic=d
color=Farbe
color_=Farbe...
color_.mnemonic=C
colspan=Spalten
columns=Spalten
compose_entry=Neuen Beitrag schreiben
configure=Konfigurieren
configure_weblog_=Weblog Einstellungen...
configure_weblog_.mnemonic=C
configure_weblog_settings=Weblog Einstellungen
configure.mnemonic=C
confirm=Best\u00E4tigen
connecting_to_server=Verbinde mit Server
content_alignment=Ausrichtung
copy=Kopieren
copy.mnemonic=C
create_in_folder=In Verzeichnis erstellen\:
create_weblog=Neues Weblog erstellen
created=Erstellt
created_on=Erstellt am
current=Aktuell
custom_tags=Individuelle Tags
cut=Ausschneiden
cut.mnemonic=t
date=Datum
date_format=Datumsformat
date_posted=Eingestellt am
DateFormatOptions=EEEE, MMMM dd, yyyy|EEE, MMM dd, yyyy|EEEE, dd MMMM, yyyy|EEEE dd MMMM yyyy|EEEE|MMMM dd, yyyy|MMMM dd yyyy|MM/dd/yyyy|MM/dd/yy|dd/MM/yyyy|dd/MM/yy|dd MMMM yyyy|dd MMMM|yyyy-MM-dd|yy-MM-dd|yy.MM.dd|yyyy.MM.dd|EEEE, MM/dd/yyyy|EEE, MM/dd/yyyy
day_interval=Tagesintervall
db_exists_prompt=Dieses Verzeichnis enth\u00E4lt bereits eine Datenbank
delete=L\u00F6schen
delete_=L\u00F6schen...
delete_cell=Zelle l\u00F6schen
delete_column=Spalte l\u00F6schen
delete_entries_prompt=Ausgew\u00E4hlte Beitr\u00E4ge entfernen?
delete_row=Zeile l\u00F6schen 
delete_selected_entries_=Ausgew\u00E4hlte Beitr\u00E4ge l\u00F6schen
delete_title=L\u00F6schen
delete_weblog_=Weblog l\u00F6schen
delete_weblog_prompt=Weblog wirklich l\u00F6schen?
descending=Absteigend
description=Beschreibung
details_=Details >>
dictionary=W\u00F6rterbuch
donate=Spenden
done=Du hast es geschafft\!
dont_wrap_text=Kein Umbruch
drafts=Entw\u00FCrfe
edit=Bearbeiten
edit_=Bearbeiten...
edit_author=Author bearbeiten
edit_selected_entry_=Ausgew\u00E4hlte Beitr\u00E4ge bearbeiten...
edit_selected_entry_.mnemonic=t
edit_service=Dienst bearbeiten
edit_tab=Quelltext <HTML>
edit_template_=Vorlage bearbeiten...
edit_template_.mnemonic=T
edit.mnemonic=E
editor_font=Schrift im Editor
editors=Editoren
element_style=Objekteigenschaften
element_style_desc=Element Attribute festlegen
email=Email
email_check_complete=Email \u00DCberpr\u00FCfung abgeschlossen
emphasis=Hervorhebung
emphasis.mnemonic=e
enter_a_category=Kategorie eingeben
enter_a_server=Server eintragen
enter_folder_name_prompt=Ordnername eintragen
enter_name_prompt=Dateinamen eingeben
enter_url_prompt=URL des Feeds eingeben (oder suchen)
entries=Beitr\u00E4ge
entries_found=Beitr\u00E4ge gefunden
entry_pages=Beitragsseite
entry_pages_extension=Beitr\u00E4ge Dateiendung
error=Fehler
error_exporting_folder_prompt=Fehler beim Exportieren des Ordners
error_importing_image=Fehler beim Importieren des Ordners
error_importing_opml_prompt=Fehler beim OPML Import
error_prompt=Folgender Fehler ist aufgetreten\:
error_saving_entry_prompt=Fehler beim Speichern des Beitrags
exit=Beenden
exit.mnemonic=x
expired=Veraltet
export=Exportieren
export_feeds_to_opml_=Feeds als OPML exportieren...
export_feeds_to_opml_.mnemonic=P
export_templates=Templates exportieren
export_templates_=Templates exportieren...
export_templates_prompt=Gebe den Ordner und Dateinamen an in den Du das Template Pack, zusammen mit weiteren Webdateien, exportieren m\u00F6chtest. 
export_to_feed=In Feed exportieren
export_to_opml_=Exportieren als OPML
export_weblog_to_feed_=Weblog in Feed exportieren...
export_weblog_to_feed_.mnemonic=E
export.mnemonic=E
exported_templates_prompt=Templates erfolgreich exportiert.
feed=Feed
feed_items=Feed Beitr\u00E4ge
feed_properties_=Feed Eigenschaften...
feed_properties_.mnemonic=P
feed_reader=Feed Reader
feed_title=Feed Titel\:
feed_update_error_prompt=Feed konnte nicht aktualisiert werden
feed_url=Feed URL
file=Datei
file_name=Dateiname
file_name_prompt=Dateinamen eingeben
file.mnemonic=F
find=Suche
find_=Suchen...
find_.mnemonic=F
find_and_replace=Suchen und Ersetzen
find_entries_=Suche Beitr\u00E4ge...
find_entries_.mnemonic=F
find_items_=Suche Feeds...
find_items_.mnemonic=I
find_next=Weitersuchen
find_what=Suche nach\:
finish=Beenden
finished_panel_text=Jetzt kannst Du mit dem Bloggen beginnen. Wenn Du die Konfiguration Deines Weblogs sp\u00E4ter \u00E4ndern m\u00F6chtest, kannst Du dies im Weblog-Einstellungen-Dialog tun.\n\nUm Dein Weblog zu erstellen, klicke auf die "Beenden" Schaltfl\u00E4che. Um Deine Eingaben zu \u00FCberpr\u00FCfen oder zu \u00E4ndern klicke auf die "Zur\u00FCck" Schaltfl\u00E4che.
first_run_prompt=Anscheinend verwendest Du Thingamablog zum ersten Mal.\nBevor Du beginnen kannst, musst Du ein Verzeichnis bestimmen, an dem eine Datenbank erstellt wird.\n\nM\u00F6chtest Du die Datenbank jetzt erstellen?
folder_name=Ordnername
font=Schrift
font_=Schrift...
font_desc=HTML Schrift bearbeiten
format=Format
format.mnemonic=o
front_page=Startseite
ftp_transport=FTP Transfer
general=Allgemein
generate_category_feeds=Kategorien RSS Datei erstellen
generate_entry_pages=Beitragsseite erstellen
generate_master_index=Archiv Index Seite erstellen
generate_oldest_entries_first=\u00C4ltester Beitr\u00E4g zuerst
generate_rss=Generiere RSS Datei
heading=\u00DCberschrift
height=H\u00F6he
help=Hilfe
help_contents_=Hilfe (englisch)...
help_contents_.mnemonic=C
help.mnemonic=H
horizontal=Horizontal
horizontal_rule=Horizontale Linie
horizontal_rule.mnemonic=z
hspace=HSpace
hyperlink=Hyperlink
hyperlink_=Hyperlink einf\u00FCgen...
hyperlink_.mnemonic=l
hyperlink_desc=Hyperlink erstellen
hyperlink_properties=Hyperlink Eigenschaften
hyperlink_properties_=Hyperlink Eigenschaften...
id=ID
illegal_character_prompt=Ung\u00FCltiges Zeichen
image=Bild
image_=Bild...
image_desc=Bild einf\u00FCgen
image_properties=Bild Eigenschaften
image_properties_=Bild Eigenschaften...
image_url=Bild URL
import=Importieren
import_09x_weblog_=Importiere Version 0.9.x Weblog...
import_09x_weblog_.mnemonic=9
import_emails_having_subjects_prefixed_with=Importiere Emails mit dem Betreff\: 
import_entries=Beitr\u00E4ge importieren
import_entries_from_email=Email Beitr\u00E4ge importieren
import_entries_from_feed_=Feed Beitr\u00E4ge importieren...
import_entries_from_feed_.mnemonic=I
import_failed_prompt=Importieren von Beitr\u00E4gen nicht m\u00F6glich
import_feeds_from_opml_=Feeds aus OPML importieren
import_feeds_from_opml_.mnemonic=M
import_file_=Dateien importieren...
import_file_.mnemonic=F
import_file_title=Dateien importieren
import_from_opml=Import aus OPML
import_posts_from_email=Email Beitr\u00E4ge importieren
import.mnemonic=I
imported_ok_prompt=Beitr\u00E4ge erfolgreich importiert
importing_entries_prompt_=Importiere Beitr\u00E4ge...
in_category=In Kategorie
in_site=Auf  Website
include_subfolders=Unterordner einschlie\u00DFen
insert=Einf\u00FCgen
insert_cell=Zelle einf\u00FCgen
insert_column=Spalte einf\u00FCgen 
insert_row=Zeile einf\u00FCgen 
insert.mnemonic=I
install=Installieren
install_pack_prompt=\u00D6ffne das Zip-Archiv des Templates das Du installieren m\u00F6chtest.
install_template_pack=Template Pack installieren
install_template_pack_=Template Pack installieren...
internal_link=Interner Link
internal_link_=Interner Link...
internal_link_desc=Erstelle einen internen Link zu einem Weblog Beitrag
invalid_file=Datei ung\u00FCltig
invalid_laf_prompt=Aussehen kann nicht ver\u00E4ndert werden\: 
invalid_pack=Ung\u00FCltiges Template Pack
invalid_pack_prompt=Das ist kein g\u00FCltiges Template Pack.
invalid_path=Ung\u00FCltiger Pfad
invalid_path_prompt=Bitte einen g\u00FCltigen Pfad eingeben
invalid_title_prompt=Bitte einen Titel eingeben
invalid_url=Ung\u00FCltige URL
invalid_url_prompt=Bitte eine g\u00FCltige URL eingeben
invalid_variable=Ung\u00FCltige Variable
invalid_variable_name_prompt=Variablennamen d\u00FCrfen nur Buchstaben, Ziffern oder Unterstriche beinhalten
italic=Kursiv
italic.mnemonic=I
item=Beitrag
items_found=Beitr\u00E4ge gefunden
justify=Blocksatz
justify.mnemonic=J
language=Sprache
large=Gro\u00DF
last_published=Letzte Ver\u00F6ffentlichung
last_updated=Letzte Aktualisierung
layout=Layout
left=Linksb\u00FCndig
left.mnemonic=L
license_agreement=Lizenzbestimmungen
limit_category_page=Beitr\u00E4ge in Kategorieseiten begrenzen auf
limit_front_page_entries=Beitr\u00E4ge der Startseite begrenzen auf
limit_headlines=Schlagzeilen begrenzen
line_break=Zeilenumbruch
line_break.mnemonic=n
link=Link
list=Liste
list_properties=Link Eigenschaften
list_properties_=Link Eigenschaften...
list_properties_desc=Liste konfigurieren
list_type=Listentyp
location=Pfad
login=Login
look_and_feel=Aussehen
look_and_feel_prompt=Das Aussehen wird nach dem Neustart von Thingamablog ge\u00E4ndert\n
look_in_folder=Suche im Ordner
mail_check_failed_tooltip=Email \u00DCberpr\u00FCfung fehlgeschlagen\!
mark_as_modified=Als bearbeitet markieren
mark_feed_read=Feed als gelesen markieren
mark_feed_read.mnemonic=R
mark_feed_unread=Feed als ungelesen markieren
mark_feed_unread.mnemonic=U
mark_items_read=Beitr\u00E4ge als gelesen markieren
mark_items_unread=Beitr\u00E4ge als ungelesen markieren
match_case=Gro\u00DF-/Kleinschreibung beachten
max_headlines=Max Schlagzeilen\:
media_url=Media URL
medium=Mittel
missing_data=Fehlende Daten
modified=Ge\u00E4ndert
monthly=Monatlich
msg=Folgende Datei Typen in ASCII umwandeln
my_sites=Meine Weblogs
my_subscriptions=Meine Abonnements
name=Name
never=Nie
new_database_=Neue Datenbank erstellen...
new_database_.mnemonic=N
new_database_prompt=Verzeichnis ausw\u00E4hlen in dem die Datenbankdateien gespeichert werden.
new_database_title=Neue Datenbank erstellen
new_entry=Neuer Beitrag
new_entry_=Neuen Beitrag schreiben...
new_entry_.mnemonic=E
new_feed_=Neuen Feed hinzuf\u00FCgen...
new_feed_.mnemonic=F
new_feed_folder_=Neuer Feed Ordner...
new_feed_folder_.mnemonic=r
new_feed_title=Neuen Feed hinzuf\u00FCgen
new_folder=Neuer Ordner
new_folder.mnemonic=r
new_table=Neue Tabelle
new_table_desc=HTML Tabelle erstellen
new_web_folder_=Neuen Webordner erstellen...
new_web_folder_.mnemonic=W
new_weblog=Neuen Weblog erstellen
new_weblog_=Neuen Weblog erstellen...
new_weblog_.mnemonic=W
news=News
news_feeds=News Feeds
news.mnemonic=N
next=N\u00E4chstes
next-=Weiter >
next_unread_item=N\u00E4chster ungelesener Beitrag
next_unread_item.mnemonic=U
next.mnemonic=N
no_base_path_prompt=Bitte den Basis Pfad angeben
no_database_is_open=Keine Datenbank ist ge\u00F6ffnet.
no_message_given=Keine Nachricht erhalten.
no_name_prompt=Es mu\u00DF ein Name f\u00FCr diese Variable angegeben werden
no_target_prompt=Bitte Suchbegriff eingeben
no_value_prompt=Es mu\u00DF ein Wert f\u00FCr diese Variable angegeben werden
object_properties_=Objekteigenschaften...
ok=OK
open_=\u00D6ffnen...
open_circle=Kreis \u00F6ffnen
open_database_=Datenbank \u00F6ffnen...
open_database_.mnemonic=O
open_database_title=Datenbank \u00F6ffnen
open_in=\u00D6ffne in
open_pack_prompt=\u00D6ffne die Template Pack Zip-Datei.
open_previous_database=Letzte Datenbank beim Start \u00F6ffnen
open_template_pack=\u00D6ffne Template Pack
open_zip_file_=\u00D6ffne Zip-Datei...
options=Optionen
options_=Optionen...
options_.mnemonic=O
ordered_list=Sortierte Liste
ordered_list.mnemonic=O
overwrite=\u00DCberschreiben?
overwrite_existing_file_prompt=Bestehende Datei \u00FCberschreiben?
overwrite_file_prompt=Bestehende Datei \u00FCberschreiben?
pack_installed_prompt=Template Pack erfolgreich installiert.
paragraph=Absatz
paragraph.mnemonic=P
passive_mode=Passiver Modus
password=Passwort
paste=Einf\u00FCgen
paste_formatted=Einf\u00FCgen Formatiert
paste.mnemonic=P
ping=Ping
ping_after_pub=Ping Services nach dem Ver\u00F6ffentlichen benachrichtigen
ping_failed=Ping fehlgeschlagen
ping_services=Ping Services
ping_services.mnemonic=S
ping_url=Ping URL
pinging=Pinging
pinging_complete=Ping erfolgreich
port=Port
post=Speichern
post_and_publish=Speichern und Ver\u00F6ffentlichen
post_date=Beitragsdatum
post_format=Feed Beitragsformat
post_to_weblog_=Feed in Weblog eintragen...
post_to_weblog_.mnemonic=P
post.mnemonic=P
posts=Beitr\u00E4ge
preformatted=Vorformatiert
preformatted.mnemonic=f
preview=Vorschau
preview_=Vorschau...
previous=Vorherige
previous.mnemonic=P
prompting_user=Eingabe Benutzer
properties=Eigenschaften
protocol=Protokoll
proxy=Proxy
proxy_details=Proxy Einstellungen
proxy_host=Proxy Host
proxy_port=Proxy Port
proxy_requires_authentication=Proxy erfordert Authentifikation
proxy_settings_prompt=Proxy Einstellungen werden nach dem Neustart von Thingamablog ge\u00E4ndert
publish=Ver\u00F6ffentlichen
publish_complete=Ver\u00F6ffentlichung abgeschlossen
publish_entire_weblog=Komplettes Weblog ver\u00F6ffentlichen
publish_entire_weblog.mnemonic=b
publish_failed=Ver\u00F6ffentlichung fehlgeschlagen
publish_failed_tooltip=Ver\u00F6ffentlichung fehlgeschlagen\!
publish_weblog=Weblog ver\u00F6ffentlichen
publish.mnemonic=P
publishing=Ver\u00F6ffentlichung
publishing_panel_text=Bitte w\u00E4hle eine Ver\u00F6ffentlichungsmethode und f\u00FClle die Felder entsprechend aus.
read=Lesen
read_previous=Vorherige Beitr\u00E4ge lesen
ready=Fertig
redo=Wiederholen
redo.mnemonic=R
refresh=Aktualisieren
remove=Entfernen
remove_service=Dienst entfernen?
rename=Umbenennen
rename_=Umbenennen...
rename_folder=Ordner umbenennen
rename_pack_prompt=Ein Template Pack mit diesem Namen existiert schon.\nUm fortzufahren gebe einen neuen Namen ein.
rename_title=Titel umbenennen
replace=Ersetzen
replace_=Ersetzen...
replace_all=Alles ersetzen
replacements_prompt=\ Ersetzung(en) erledigt
republish=Komplettes Weblog neu ver\u00F6ffentlichen
retrieved=Abgerufen
rich_text=Rich Text (WYSIWYG)
right=Rechtsb\u00FCndig
right.mnemonic=R
row=Zeile
rows=Zeilen
rowspan=Zeilen
rss_feed=RSS Feed
save=Speichern
save_as_draft=Als Entwurf speichern
save_as_draft_prompt=Das Datum liegt in der Zukunft.\nWillst Du den Beitrag als Entwurf speichern?
save_as_draft.mnemonic=D
save_changes_draft_msg=Der Beitrag wurde nicht ver\u00F6ffentlicht. Als Entwurf speichern?  
save_changes_msg=Der Beitrag wurde nicht ver\u00F6ffentlicht. \u00C4nderungen speichern? 
save_changes_prompt=\u00C4nderungen speichern?
save_password=Passwort speichern
search=Suche
search_down=Abw\u00E4rts suchen
search_up=Aufw\u00E4rts suchen
select_all=Alles ausw\u00E4hlen
select_all.mnemonic=A
select_backup_folder=Backup Ordner ausw\u00E4hlen
select_folder=Ordner ausw\u00E4hlen
select_template_prompt=<h2>Template ausw\u00E4hlen</h2> \u00D6ffne die Template Pack Zip-Datei und w\u00E4hle das Templateaus, das Du f\u00FCr Deinen Weblog installieren m\u00F6chtest.
select_template_set_prompt=W\u00E4hle ein Template f\u00FCr Deinen Weblog. <br><br><b>Beachte\:</b> Dadurch wird Dein aktuelles Template \u00FCberschrieben
server=Server
service=Dienst
service_name=Service Name
services=Services
sftp_transport=SFTP Transfer
show_preview=Vorschau zeigen
show_splash_screen=Thingamablog Logo beim Start anzeigen
site=Seite
site_title=Seitentitel
size=Gr\u00F6\u00DFe
size.mnemonic=G
small=Klein
solid_circle=Solider Kreis
solid_square=Solides Quadrat
sort_by=Sortieren nach
sort_by.mnemonic=S
source=Quelltext (HTML)
span=Span
special_character=Sonderzeichen
special_character_=Sonderzeichen...
special_character_desc=Sonderzeichen einf\u00FCgen
specifiy_template_export_location=Verzeichnis angeben in das die Templates exportiert werden
specify_mail_server_prompt=Server angeben um Beitr\u00E4ge im Weblog via Email zu ver\u00F6ffentlichen.
spellcheck_complete=Rechtschreibpr\u00FCfung beendet
spellcheck_error=Rechtschreibpr\u00FCfung kann nicht gestartet werden
start_at=Starte um
startup=Startup
strikethrough=Durchgestrichen
strikethrough.mnemonic=k
strong=Fett
strong.mnemonic=k
style=Style
style.mnemonic=y
subscript=Tiefgestellt
subscript.mnemonic=t
superscript=Hochgestellt
superscript.mnemonic=s
table=Tabelle
table_=Tabelle...
table_.mnemonic=T
table_properties=Tabelleneigenschaften
table_properties_=Tabelleneigenschaften...
table_properties_desc=HTML Tabellen Eigenschaften konfigurieren
table.mnemonic=t
tasks_=Auftr\u00E4ge...
template_editor=Template Editor
template_pack_zip_file=Template Pack Zip-Datei
template_prompt=Die untenstehende Vorlage legt das Format der Feedbeitr\u00E4ge fest. Die Variablen ${TITLE}, ${DESCRIPTION}, und ${LINK} werden durch die entsprechenden Beitragsdaten ersetzt. 
templates=Templates
templates_panel_text=W\u00E4hle ein Template (Vorlagenstil) f\u00FCr Deinen Weblog. Wenn Dir keine dieser Templates gef\u00E4llt, so kannst Du jederzeit andere Templates importieren oder nach Deinem Geschmack ver\u00E4ndern.
text=Text
text_changed=Text ge\u00E4ndert
text_not_found=Text nicht gefunden
thanks_to=Dank an...
three_column_layout=3 Spalten Layout
time_format=Zeitformat
TimeFormatOptions=h\:mm a|h\:mm.ss a|h\:mm a z|h\:mm.ss a z|h\:mm a zzzz|h\:mm.ss a zzzz|k\:mm|k\:mm.ss
title=Titel
title_and_description=Titel und Beschreibung
title_contains=Title enth\u00E4lt
title_panel_text=Bitte gebe einen Titel und eine Beschreibung f\u00FCr Deinen Weblog ein. Die Beschreibung kann beliebig lang sein und HTML-Tags enthalten.
tools=Werkzeuge
tools.mnemonic=T
transport_type=\u00DCbertragungsart\:
tutorial_=Anleitung...
two_column_layout=2 Spalten Layout
unable_to_create_folder_prompt=Ordner konnte nicht erstellt werden
unable_to_open_database=Datenbank konnte nicht ge\u00F6ffnet werden
unable_to_rename_file_prompt=Datenbank konnte nicht umbenannt werden
underline=Unterstrichen
underline.mnemonic=U
undo=R\u00FCckg\u00E4ngig
undo.mnemonic=U
unordered_list=Unsortierte Liste
unordered_list.mnemonic=L
untitled=Unbeschriftet
update=Update
update_all_news=Alle News aktualisieren
update_all_news.mnemonic=U
update_and_publish=Update und Ver\u00F6ffentlichen
update_entry=Beitrag aktualisieren
update_feed=Feed aktualisieren
update_feed.mnemonic=e
update_feeds=Update des Feeds alle (Minuten)
update_folder=Ordner aktualisieren
update_folder.mnemonic=d
update.mnemonic=U
updated=Aktualisiert\:
updated_between=Aktualisiert zwischen
url=URL
use_socks_proxy=SOCKS Proxy verwenden
user_name=Benutzername
value=Wert
variable_editor=Variablen Editor
vertical=Vertikal
view=Ansicht
view_weblog_=Weblog ansehen...
view_weblog_.mnemonic=V
view.mnemonic=V
vspace=VSpace
warning=Warnung
web_files=Web Dateien
weblog=Weblog
weblog_management=Weblog Einstellungen
weblog_wizard=Weblog Wizard
weblog.mnemonic=W
weblogs=Weblogs
website_=Webseite...
weekly=W\u00F6chentlich
welcome_panel_text=Dieser Wizard wird Dir Schritt f\u00FCr Schritt bei der Erstellung Deines Weblogs helfen. Bitte beachte, dass es wesentlich mehr Einstellungsm\u00F6glichkeiten gibt, als hier zun\u00E4chst aufgezeigt werden.<br><br>\n<b>Basis URL\:</b> Trage hier die URL ein, unter der Dein Weblog sp\u00E4ter zu erreichen sein soll (z.B. http\://www.meine-seite.de/blog/)<br><br>\n<b>Basis Pfad\:</b> Trage hier den Serverpfad ein unter dem Dein Weblog auf dem Server ver\u00F6ffentlicht wird. <b>Beachte\:</b> Du musst einen absoluten Basis Pfad zu Deinem Verzeichnis, ausgehend vom Root Verzeichnis, angeben  (z.B. /httpdocs/blog). Wenn Du den Pfad nicht kennst, kann Du diesen evtl. Deinem FTP Client oder den Angaben Deines Providers entnehmen.
whole_words_only=Nur ganze W\u00F6rter
width=Breite
write_full_rss=Vollst\u00E4ndige Beitr\u00E4ge in Rss Datei schreiben
zoom_in=Vergr\u00F6\u00DFern
zoom_out=Verkleinern
