body, table {
    background-color: #333333;
    color: #ccc;
    font-family: arial, helvetica;
}

body {
    margin: 0px;
    padding: 0px;
}

a 		{ color: #fb0; text-decoration: none; font-weight:normal; } 
a:link		{ color: #fb0; text-decoration: none; } 
a:visited	{ color: #ea0; text-decoration: none; } 
a:active	{ color: #ff6;  } 
a:hover		{ color: #ff6;  }

h1, h2, h3 {
    margin: 0px;
    padding: 0px;
}

#banner, #banner-commentspop {
    background-color: #555;
    background-image: url(body-bg.png);
    background-position: bottom;
    background-repeat: repeat-x;
}

#banner {
    margin: 0 0 10px 0;
    padding: 5px 0 18px 0;
    text-align: center;
}

#banner-commentspop {
    color: #fc0;
    font-size: x-large;
    font-weight: bold;
    padding: 5px 0 18px 0;
    margin-bottom: 10px;
    text-align: center;
}

#banner a,
#banner a:link,
#banner a:visited,
#banner a:active,
#banner a:hover {
    color: #fc0;
    font-size: xx-large;
    font-weight: bold;
    text-decoration: none;
}

#banner .description {
    color: #eee;
    font-size: large;
    font-weight: bold;
}	

#content {
    left: 250px;
    right: 10px;
    top: 95px;
    position: absolute;
}

#container {
    margin: 10px;
}

#links {
    padding:10px;				
    position: absolute;
    top: 95px;
    left: 10px;
    width: 210px;
}

.blog {
    padding: 10px;
    margin-bottom: 10px;
}	


.blogbody {
    font-size: small;
    font-weight: normal;
    line-height: 16px;			
    margin: 0 0 20px 20px;
    padding: 5px;
}

.blogbody a,
.blogbody a:link,
.blogbody a:visited,
.blogbody a:active,
.blogbody a:hover {
    font-weight: normal;
    text-decoration: underline;
}

.title	{ 
    color: #fb0;
    margin: 0 0 0 -10px;
}			

#menu {
    font-size: small;
    text-align:center;  							
}		

.date	{ 
    border-bottom: #bbb solid 1px;
    color: #eee;
    font-size: small; 
    font-weight: bold;
    margin-bottom: 5px;
    padding: 3px;
}			

.posted, .comments-post { 
    color: #888;
    display: block;
    font-size: x-small;
    margin-top: 8px;
}

.posted a, .comments-post a {
    color: #a80;
}

.posted a:hover, .comments-post a:hover {
    color: #ca0;
}

.calendar {
    font-size: x-small;
    font-weight: normal;
    line-height: 140%;
    text-align: center;
}

.calendar table {
    width: 100%;
}

.calendar th {
    background-color: #111;
    padding: 0;
    width: 14%;
}

.calendarhead {	
    border-bottom: 1px solid #bbb;
    color: #eee;
    font-size: small;
    font-weight: bold;
    line-height: 140%;
    padding: 3px;					
    width: 100%;
    text-align: left;
}	

.side {
    font-size: small;
    font-weight: normal;
    line-height: 140%;
    margin: 5px 0 15px 10px;
}	

.sidetitle {
    border-bottom: 1px solid #bbb;
    color: #eee;
    font-size: small;
    font-weight: bold;
    margin-top: 10px;
    padding: 3px;
}		

.syndicate {
    border-bottom: 1px #bbb solid;
    font-size: small;
    font-weight: bold;		
    padding: 3px;
    margin-top: 10px;
}	

.powered {
    font-size: x-small;
    font-weight: bold;
    line-height:140%;
    margin-top: 10px;
    padding:2px;
    text-align: center;
}	

.comments-body {
    border-bottom: 1px dotted #666;
    font-size: small;
    font-weight: normal;
    line-height: 140%;
    margin: 0 0 20px 0;
    padding-bottom: 15px;
}

#container .comments-body {
    margin-left: 20px;
}

.trackback-url {
    font-size:small;
    font-weight:normal;
    line-height: 140%;
    padding: 5px;	
}

.trackback-body {
    font-size: small;
    font-weight: normal;
    line-height: 140%;
    padding-bottom: 10px;
    padding-top: 10px;		
}		

.trackback-post {
    font-size: x-small;
    font-weight: normal;
}

.comments-head	{ 
    color: #fb0;
    font-weight: bold;
    margin: 15px 0 5px 0;
    padding: 3px;
}		

#container .comments-head {
    margin-left: 10px;
}

