<?xml version="1.0" encoding="<$Charset$>"?>
<rss version="2.0">
<channel>
<title><$BlogTitle$></title>
<link><$FrontPageLink$></link>
<description><$BlogDescription encode_html="1"$></description>
<language><$Lang$>-<$Country$></language>
<copyright>Copyright <$CurrentDate format="yyyy"$></copyright>
<lastBuildDate><$CurrentDate format="RFC822"$></lastBuildDate>
<pubDate><$CurrentDate format="RFC822"$></pubDate>
<generator>http://thingamablog.sf.net</generator>
<docs>http://blogs.law.harvard.edu/tech/rss</docs>
<BlogEntry>
<item>
<title><EntryTitle><$EntryTitle encode_html="1"$></EntryTitle></title>
<description><$EntryBody encode_html="1"$></description>
<link><$EntryArchivePage$>#<$EntryID$></link>
<guid><$EntryArchivePage$>#<$EntryID$></guid>
<EntryCategories>
<category><$CategoryName$></category>
</EntryCategories>
<pubDate><$EntryDateTime format="RFC822"$></pubDate>
</item>
</BlogEntry>
</channel>
</rss>
